<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns10</title>
    <link rel="shortcut icon" href="images/Group.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive10.css">
</head>
<body>
    <!------header-start---------->
    <!------header-start---------->
    <!------header-start---------->
    <header>
        <div class="header-area">
            <div class="container-fluid">
                <div class="header-full-content">
                    <div class="row">
                        <div class="col-md-6 wd-100">
                            <div class="header-menu">
                                <ul>
                                    <li><a  href="#">Domains</a></li>
                                    <li><a class="active1" href="#">Campaigns</a></li>
                                    <li><a href="#">SEO Tools</a></li>
                                </ul>
                                <i id="bar-icon" class="fas fa-bars"></i>
                            </div>
                        </div>
                        <div class="col-md-6 wd-100">
                            <div class="header-right">
                                <div class="header-right-content">
                                    <div class="dark">
                                        <input type="checkbox" name="dark-check" id="dark-check">
                                        <label class="label" for="dark-check">
                                            <i class="fas fa-moon"></i>
                                            <i class="fas fa-sun"></i>
                                            <div class="circle"></div>
                                        </label>
                                    </div>
                                    <div class="search">
                                        <input type="text" name="search" id="search" placeholder="example.com">
                                        <svg class="search-icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.59071 8.59034C8.76594 8.41511 9.05005 8.41511 9.22528 8.59034L11.7022 11.0673C11.8775 11.2426 11.8775 11.5267 11.7022 11.7019C11.527 11.8771 11.2429 11.8771 11.0677 11.7019L8.59071 9.22493C8.41548 9.04969 8.41548 8.76558 8.59071 8.59034Z" fill="#848588"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46191 1.0641C3.03324 1.0641 1.06441 3.03296 1.06441 5.46166C1.06441 7.89036 3.03324 9.85922 5.46191 9.85922C7.89059 9.85922 9.85941 7.89036 9.85941 5.46166C9.85941 3.03296 7.89059 1.0641 5.46191 1.0641ZM0.166992 5.46166C0.166992 2.53732 2.53761 0.166668 5.46191 0.166668C8.38622 0.166668 10.7568 2.53732 10.7568 5.46166C10.7568 8.386 8.38622 10.7567 5.46191 10.7567C2.53761 10.7567 0.166992 8.386 0.166992 5.46166Z" fill="#848588"/>
                                        </svg>
                                    </div>
                                    <div class="header-icons">
                                        <div class="first-icon">
                                            <div class="kkk">
                                                <svg class="plus-icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.99984 0.166748C6.24766 0.166748 6.44856 0.367646 6.44856 0.615466V5.55136H11.3845C11.6323 5.55136 11.8332 5.75226 11.8332 6.00008C11.8332 6.2479 11.6323 6.4488 11.3845 6.4488H6.44856V11.3847C6.44856 11.6325 6.24766 11.8334 5.99984 11.8334C5.75202 11.8334 5.55112 11.6325 5.55112 11.3847V6.4488H0.615222C0.367402 6.4488 0.166504 6.2479 0.166504 6.00008C0.166504 5.75226 0.367402 5.55136 0.615222 5.55136H5.55112V0.615466C5.55112 0.367646 5.75202 0.166748 5.99984 0.166748Z" fill="white"/>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="second-icon">
                                            <svg class="notification-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2.94872C7.51472 2.94872 5.5 4.9577 5.5 7.4359C5.5 9.24226 5.04914 11.0254 4.60987 12.3395C4.44192 12.8419 4.27392 13.2808 4.12992 13.6325H15.8701C15.7261 13.2808 15.5581 12.8419 15.3901 12.3395C14.9509 11.0254 14.5 9.24226 14.5 7.4359C14.5 4.9577 12.4853 2.94872 10 2.94872ZM17.4322 13.987C17.5318 14.1857 17.5211 14.4216 17.404 14.6105C17.2869 14.7995 17.0799 14.9145 16.8571 14.9145H13.2143V15.1282C13.2143 16.8983 11.7752 18.3333 10 18.3333C8.2248 18.3333 6.78572 16.8983 6.78572 15.1282V14.9145H3.14286C2.92006 14.9145 2.71314 14.7995 2.59601 14.6105C2.47894 14.4216 2.46824 14.1858 2.56772 13.9871C2.56773 13.9871 2.56773 13.9871 2.56773 13.9871L2.56775 13.9871L2.56776 13.987L2.56778 13.987C2.56781 13.987 2.56784 13.9869 2.56787 13.9868L2.56821 13.9861L2.57097 13.9806L2.58344 13.9551C2.59474 13.9318 2.61186 13.8961 2.63397 13.8488C2.67822 13.7543 2.74238 13.6136 2.81984 13.4334C2.97489 13.0726 3.18248 12.5552 3.39013 11.934C3.80801 10.684 4.21429 9.04834 4.21429 7.4359C4.21429 4.24964 6.80464 1.66667 10 1.66667C13.1954 1.66667 15.7857 4.24964 15.7857 7.4359C15.7857 9.04834 16.192 10.684 16.6099 11.934C16.8175 12.5552 17.0251 13.0726 17.1802 13.4334C17.2576 13.6136 17.3218 13.7543 17.366 13.8488C17.3881 13.8961 17.4053 13.9318 17.4166 13.9551L17.429 13.9806L17.4318 13.9861L17.4321 13.9868C17.4322 13.9869 17.4322 13.987 17.4322 13.987ZM8.07143 14.9145V15.1282C8.07143 16.1903 8.93488 17.0513 10 17.0513C11.0651 17.0513 11.9286 16.1903 11.9286 15.1282V14.9145H8.07143Z" fill="#848588"/>
                                                <circle cx="14" cy="3" r="3" fill="#E44258"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="header-profile">
                                        <img src="images/cheerful-bearded-caucasian-male-with-gentle-smile-dressed-casual-outfit-shows-you-direction-nice-place-indicates-with-thumb-aside.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!------header-end---------->
    <!------header-end---------->
    <!------header-end---------->
  
    

    <!------campain-menu-start---------->
    <!------campain-menu-start---------->
    <!------campain-menu-start---------->
    <div id="campain_menu" class="campain-menu">
        <div class="campain-menu-area">
            <div class="campian-menu-content">
                <div class="logo">
                    <img src="images/Group.png" alt="">
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a class="" href="sas/index1.html">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3601 6.31789C12.5988 6.51677 12.631 6.87146 12.4321 7.11012L8.63831 11.6627C8.45009 11.8886 8.10855 11.9041 7.90065 11.6962L5.60225 9.39776C5.38258 9.17809 5.38258 8.82194 5.60225 8.60227C5.82192 8.3826 6.17808 8.3826 6.39775 8.60227L8.2122 10.4167L11.5679 6.38991C11.7668 6.15125 12.1214 6.11901 12.3601 6.31789Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15 2.625H3C2.79289 2.625 2.625 2.79289 2.625 3V15C2.625 15.2071 2.79289 15.375 3 15.375H15C15.2071 15.375 15.375 15.2071 15.375 15V3C15.375 2.79289 15.2071 2.625 15 2.625ZM3 1.5C2.17157 1.5 1.5 2.17157 1.5 3V15C1.5 15.8284 2.17157 16.5 3 16.5H15C15.8284 16.5 16.5 15.8284 16.5 15V3C16.5 2.17157 15.8284 1.5 15 1.5H3Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="index1.html">Campaigns1</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index2.html">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 6.48571L9.77143 1L17.5429 6.48571L9.77143 12.4286L2 6.48571Z" stroke="#8D8D8D" stroke-width="1.2"/>
                                    <path d="M2 11.0571L9.77143 17L17.5429 11.0571" stroke="#8D8D8D" stroke-width="1.2"/>
                                </svg>
                                <span class="">Campaigns2</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index3.html">
                                <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 14V9H1V14H17Z" stroke="#8D8D8D" stroke-width="1.2"/>
                                    <path d="M1 1H17" stroke="#8D8D8D" stroke-width="1.2"/>
                                    <path d="M1 5H17" stroke="#8D8D8D" stroke-width="1.2"/>
                                 </svg>
                                <span class="">Campaigns3</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index4.html">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.11189 1.16129C5.01227 1.16129 4.17133 2.00705 4.17133 2.98925C4.17133 3.97144 5.01227 4.8172 6.11189 4.8172C7.21151 4.8172 8.05245 3.97144 8.05245 2.98925C8.05245 2.00705 7.21151 1.16129 6.11189 1.16129ZM3.01748 2.98925C3.01748 1.31097 4.43078 0 6.11189 0C7.793 0 9.20629 1.31097 9.20629 2.98925C9.20629 4.66752 7.793 5.97849 6.11189 5.97849C4.43078 5.97849 3.01748 4.66752 3.01748 2.98925ZM9.31119 0.580645C9.31119 0.259964 9.56949 0 9.88811 0C11.5692 0 12.9825 1.31097 12.9825 2.98925C12.9825 4.66752 11.5692 5.97849 9.88811 5.97849C9.56949 5.97849 9.31119 5.71853 9.31119 5.39785C9.31119 5.07717 9.56949 4.8172 9.88811 4.8172C10.9877 4.8172 11.8287 3.97144 11.8287 2.98925C11.8287 2.00705 10.9877 1.16129 9.88811 1.16129C9.56949 1.16129 9.31119 0.901327 9.31119 0.580645ZM0.5 10.2151C0.5 8.53678 1.91329 7.22581 3.59441 7.22581H8.62937C10.3105 7.22581 11.7238 8.53678 11.7238 10.2151V11.4194C11.7238 11.74 11.4655 12 11.1469 12C10.8282 12 10.5699 11.74 10.5699 11.4194V10.2151C10.5699 9.23286 9.72899 8.3871 8.62937 8.3871H3.59441C2.49478 8.3871 1.65385 9.23286 1.65385 10.2151V11.4194C1.65385 11.74 1.39555 12 1.07692 12C0.758297 12 0.5 11.74 0.5 11.4194V10.2151ZM11.514 7.80645C11.514 7.48577 11.7723 7.22581 12.0909 7.22581H12.4056C14.0867 7.22581 15.5 8.53678 15.5 10.2151V11.4194C15.5 11.74 15.2417 12 14.9231 12C14.6045 12 14.3462 11.74 14.3462 11.4194V10.2151C14.3462 9.23286 13.5052 8.3871 12.4056 8.3871H12.0909C11.7723 8.3871 11.514 8.12713 11.514 7.80645Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns4</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index5.html">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.11189 1.16129C5.01227 1.16129 4.17133 2.00705 4.17133 2.98925C4.17133 3.97144 5.01227 4.8172 6.11189 4.8172C7.21151 4.8172 8.05245 3.97144 8.05245 2.98925C8.05245 2.00705 7.21151 1.16129 6.11189 1.16129ZM3.01748 2.98925C3.01748 1.31097 4.43078 0 6.11189 0C7.793 0 9.20629 1.31097 9.20629 2.98925C9.20629 4.66752 7.793 5.97849 6.11189 5.97849C4.43078 5.97849 3.01748 4.66752 3.01748 2.98925ZM9.31119 0.580645C9.31119 0.259964 9.56949 0 9.88811 0C11.5692 0 12.9825 1.31097 12.9825 2.98925C12.9825 4.66752 11.5692 5.97849 9.88811 5.97849C9.56949 5.97849 9.31119 5.71853 9.31119 5.39785C9.31119 5.07717 9.56949 4.8172 9.88811 4.8172C10.9877 4.8172 11.8287 3.97144 11.8287 2.98925C11.8287 2.00705 10.9877 1.16129 9.88811 1.16129C9.56949 1.16129 9.31119 0.901327 9.31119 0.580645ZM0.5 10.2151C0.5 8.53678 1.91329 7.22581 3.59441 7.22581H8.62937C10.3105 7.22581 11.7238 8.53678 11.7238 10.2151V11.4194C11.7238 11.74 11.4655 12 11.1469 12C10.8282 12 10.5699 11.74 10.5699 11.4194V10.2151C10.5699 9.23286 9.72899 8.3871 8.62937 8.3871H3.59441C2.49478 8.3871 1.65385 9.23286 1.65385 10.2151V11.4194C1.65385 11.74 1.39555 12 1.07692 12C0.758297 12 0.5 11.74 0.5 11.4194V10.2151ZM11.514 7.80645C11.514 7.48577 11.7723 7.22581 12.0909 7.22581H12.4056C14.0867 7.22581 15.5 8.53678 15.5 10.2151V11.4194C15.5 11.74 15.2417 12 14.9231 12C14.6045 12 14.3462 11.74 14.3462 11.4194V10.2151C14.3462 9.23286 13.5052 8.3871 12.4056 8.3871H12.0909C11.7723 8.3871 11.514 8.12713 11.514 7.80645Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns5</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index6.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns6</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index7.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns7</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index8.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns8</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index9.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns9</span>
                            </a>
                        </li>
                        <li>
                            <a class="active" href="sas/index10.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns10</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index11.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns11</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!------campain-menu-end---------->
    <!------campain-menu-end---------->
    <!------campain-menu-end---------->



    <!------campain-body-start---------->
    <!------campain-body-start---------->
    <!------campain-body-start---------->
    <div class="campain-body5">
        <div class="campain-body3">
            <div class="container-fluid">
                <div class="templates">
                    <div class="templates-left">
                        <div class="templates-title">
                            <h2>Contact Lists</h2>
                            <p>Looks like you didn’t add any contact lists yet. Fill the box below and click to to start adding.</p>
                            
                            <div class="template-seach">
                                <input type="text" class="form-control" name="template-seach" id="template-seach" placeholder="Search">
                                <svg class="tm-search" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.59022 8.59042C8.76545 8.41519 9.04956 8.41519 9.22479 8.59042L11.7017 11.0674C11.877 11.2426 11.877 11.5268 11.7017 11.702C11.5265 11.8772 11.2424 11.8772 11.0672 11.702L8.59022 9.22501C8.41499 9.04977 8.41499 8.76566 8.59022 8.59042Z" fill="white"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46143 1.06418C3.03275 1.06418 1.06393 3.03304 1.06393 5.46174C1.06393 7.89044 3.03275 9.8593 5.46143 9.8593C7.8901 9.8593 9.85892 7.89044 9.85892 5.46174C9.85892 3.03304 7.8901 1.06418 5.46143 1.06418ZM0.166504 5.46174C0.166504 2.5374 2.53712 0.166748 5.46143 0.166748C8.38573 0.166748 10.7563 2.5374 10.7563 5.46174C10.7563 8.38608 8.38573 10.7567 5.46143 10.7567C2.53712 10.7567 0.166504 8.38608 0.166504 5.46174Z" fill="white"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="paul-right">
                        <div class="pop-btn">
                            <button data-bs-toggle="modal" data-bs-target="#myModal" class="add-contact" type="button">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="8.5" cy="8.5" r="7.5" stroke="#FF7A00" stroke-width="1.2"/>
                                    <path d="M8.5 5.28564V11.7142" stroke="#FF7A00" stroke-width="1.2"/>
                                    <path d="M11.7129 8.5L5.28432 8.5" stroke="#FF7A00" stroke-width="1.2"/>
                                </svg>
                                Add Contacts
                            </button>
                            <div id="myModal" class="modal fade" role="dialog">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <button type="button" class="my-close" data-bs-dismiss="modal">
                                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.0209 19L18.8022 17.2L1.78126 9.47812e-05L0 1.80009L17.0209 19Z" fill="#C4C4C4"/>
                                                <path d="M19 1.79999L17.2187 0L0.197843 17.1999L1.9791 18.9999L19 1.79999Z" fill="#C4C4C4"/>
                                            </svg>
                                        </button>
                                        <div class="title-modal text-center">
                                            <h2>Add Contacts</h2>
                                            <p>Select your contact adding method to get started</p>
                                        </div>
                                        <div class="modal-btn text-center">
                                            <button type="button" class="insart">
                                                <img src="images/Vector.png" alt="">
                                                <h3>Insert <br>
                                                    Contacts
                                                </h3>
                                            </button>
                                            <button type="button" class="upload">
                                                <img src="images/Vector1.png" alt="">
                                                <h3>Upload <br>
                                                    FIle
                                                </h3>
                                            </button>
                                        </div>
                                        <div class="up-btn text-center">
                                            <p>Please upload CSV/XLSX file that contains links.</p>
                                            <button type="button" id="up-btn">
                                                <img src="images/Vector2.png" alt="">
                                            </button>
                                        </div>
                                        <div class="up-last text-center">
                                            <button type="button" class="cancel">Cancel</button>
                                            <button type="button" class="process">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="export-contact" type="button">
                                <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.6667 3.33325H17V13.9999H1V3.33325H5" stroke="#FF7A00" stroke-width="1.2"/>
                                    <path d="M9 0L9 10.6667" stroke="#FF7A00" stroke-width="1.2"/>
                                    <path d="M5.66602 7.33325L8.99935 10.6666L12.3327 7.33325" stroke="#FF7A00" stroke-width="1.2"/>
                                </svg>
                                Export Contacts
                            </button>
                        </div>
                    </div>
                </div>
                <div class="template-table">
                    <table class="table">
                        <thead class="template-thead">
                            <tr>
                                <th class="template-first-element">Email</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Company</th>
                                <th>Position</th>
                                <th>Phone</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody class="ceo">
                            <tr>
                                <td class="template-first-element">aronepaul12@gmail.com</td>
                                <td>Arone</td>
                                <td>Paul</td>
                                <td>Intel.co</td>
                                <td>CEO</td>
                                <td>123 456 789</td>
                                <td class="dabol-icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5284 0.228505C13.2239 -0.0760464 12.7387 -0.0760464 12.4341 0.228505L6.55504 6.10758C6.46213 6.19535 6.40019 6.30889 6.3589 6.43277L5.39884 9.63815C5.31624 9.91173 5.39367 10.2059 5.59498 10.4072C5.73949 10.5569 5.9408 10.6343 6.14211 10.6343C6.21435 10.6343 6.29179 10.624 6.36406 10.6034L9.56941 9.64331C9.69331 9.60201 9.80685 9.54007 9.89459 9.44717L15.7737 3.56807C15.9182 3.42355 16.0008 3.22741 16.0008 3.02094C16.0008 2.81449 15.9182 2.61835 15.7737 2.4738L13.5284 0.228505Z" fill="#3D55CE"/>
                                        <path d="M15.2268 7.22769C14.7991 7.22769 14.4526 7.57449 14.4526 8.00193V13.1636C14.4526 13.8753 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8753 1.54849 13.1636V2.8403C1.54849 2.12856 2.12741 1.54989 2.8389 1.54989H8.00053C8.42823 1.54989 8.77477 1.20309 8.77477 0.775648C8.77477 0.348203 8.42823 0.00140381 8.00053 0.00140381H2.8389C1.27352 0.00140381 0 1.27518 0 2.8403V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00193C16.0011 7.57449 15.6545 7.22769 15.2268 7.22769Z" fill="#3D55CE"/>
                                    </svg>
                                    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="template-first-element">aronepaul12@gmail.com</td>
                                <td>Arone</td>
                                <td>Paul</td>
                                <td>Intel.co</td>
                                <td>CEO</td>
                                <td>123 456 789</td>
                                <td class="dabol-icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5284 0.228505C13.2239 -0.0760464 12.7387 -0.0760464 12.4341 0.228505L6.55504 6.10758C6.46213 6.19535 6.40019 6.30889 6.3589 6.43277L5.39884 9.63815C5.31624 9.91173 5.39367 10.2059 5.59498 10.4072C5.73949 10.5569 5.9408 10.6343 6.14211 10.6343C6.21435 10.6343 6.29179 10.624 6.36406 10.6034L9.56941 9.64331C9.69331 9.60201 9.80685 9.54007 9.89459 9.44717L15.7737 3.56807C15.9182 3.42355 16.0008 3.22741 16.0008 3.02094C16.0008 2.81449 15.9182 2.61835 15.7737 2.4738L13.5284 0.228505Z" fill="#3D55CE"/>
                                        <path d="M15.2268 7.22769C14.7991 7.22769 14.4526 7.57449 14.4526 8.00193V13.1636C14.4526 13.8753 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8753 1.54849 13.1636V2.8403C1.54849 2.12856 2.12741 1.54989 2.8389 1.54989H8.00053C8.42823 1.54989 8.77477 1.20309 8.77477 0.775648C8.77477 0.348203 8.42823 0.00140381 8.00053 0.00140381H2.8389C1.27352 0.00140381 0 1.27518 0 2.8403V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00193C16.0011 7.57449 15.6545 7.22769 15.2268 7.22769Z" fill="#3D55CE"/>
                                    </svg>
                                    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="template-first-element">aronepaul12@gmail.com</td>
                                <td>Arone</td>
                                <td>Paul</td>
                                <td>Intel.co</td>
                                <td>CEO</td>
                                <td>123 456 789</td>
                                <td class="dabol-icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5284 0.228505C13.2239 -0.0760464 12.7387 -0.0760464 12.4341 0.228505L6.55504 6.10758C6.46213 6.19535 6.40019 6.30889 6.3589 6.43277L5.39884 9.63815C5.31624 9.91173 5.39367 10.2059 5.59498 10.4072C5.73949 10.5569 5.9408 10.6343 6.14211 10.6343C6.21435 10.6343 6.29179 10.624 6.36406 10.6034L9.56941 9.64331C9.69331 9.60201 9.80685 9.54007 9.89459 9.44717L15.7737 3.56807C15.9182 3.42355 16.0008 3.22741 16.0008 3.02094C16.0008 2.81449 15.9182 2.61835 15.7737 2.4738L13.5284 0.228505Z" fill="#3D55CE"/>
                                        <path d="M15.2268 7.22769C14.7991 7.22769 14.4526 7.57449 14.4526 8.00193V13.1636C14.4526 13.8753 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8753 1.54849 13.1636V2.8403C1.54849 2.12856 2.12741 1.54989 2.8389 1.54989H8.00053C8.42823 1.54989 8.77477 1.20309 8.77477 0.775648C8.77477 0.348203 8.42823 0.00140381 8.00053 0.00140381H2.8389C1.27352 0.00140381 0 1.27518 0 2.8403V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00193C16.0011 7.57449 15.6545 7.22769 15.2268 7.22769Z" fill="#3D55CE"/>
                                    </svg>
                                    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="template-first-element">aronepaul12@gmail.com</td>
                                <td>Arone</td>
                                <td>Paul</td>
                                <td>Intel.co</td>
                                <td>CEO</td>
                                <td>123 456 789</td>
                                <td class="dabol-icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5284 0.228505C13.2239 -0.0760464 12.7387 -0.0760464 12.4341 0.228505L6.55504 6.10758C6.46213 6.19535 6.40019 6.30889 6.3589 6.43277L5.39884 9.63815C5.31624 9.91173 5.39367 10.2059 5.59498 10.4072C5.73949 10.5569 5.9408 10.6343 6.14211 10.6343C6.21435 10.6343 6.29179 10.624 6.36406 10.6034L9.56941 9.64331C9.69331 9.60201 9.80685 9.54007 9.89459 9.44717L15.7737 3.56807C15.9182 3.42355 16.0008 3.22741 16.0008 3.02094C16.0008 2.81449 15.9182 2.61835 15.7737 2.4738L13.5284 0.228505Z" fill="#3D55CE"/>
                                        <path d="M15.2268 7.22769C14.7991 7.22769 14.4526 7.57449 14.4526 8.00193V13.1636C14.4526 13.8753 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8753 1.54849 13.1636V2.8403C1.54849 2.12856 2.12741 1.54989 2.8389 1.54989H8.00053C8.42823 1.54989 8.77477 1.20309 8.77477 0.775648C8.77477 0.348203 8.42823 0.00140381 8.00053 0.00140381H2.8389C1.27352 0.00140381 0 1.27518 0 2.8403V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00193C16.0011 7.57449 15.6545 7.22769 15.2268 7.22769Z" fill="#3D55CE"/>
                                    </svg>
                                    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="template-first-element">aronepaul12@gmail.com</td>
                                <td>Arone</td>
                                <td>Paul</td>
                                <td>Intel.co</td>
                                <td>CEO</td>
                                <td>123 456 789</td>
                                <td class="dabol-icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5284 0.228505C13.2239 -0.0760464 12.7387 -0.0760464 12.4341 0.228505L6.55504 6.10758C6.46213 6.19535 6.40019 6.30889 6.3589 6.43277L5.39884 9.63815C5.31624 9.91173 5.39367 10.2059 5.59498 10.4072C5.73949 10.5569 5.9408 10.6343 6.14211 10.6343C6.21435 10.6343 6.29179 10.624 6.36406 10.6034L9.56941 9.64331C9.69331 9.60201 9.80685 9.54007 9.89459 9.44717L15.7737 3.56807C15.9182 3.42355 16.0008 3.22741 16.0008 3.02094C16.0008 2.81449 15.9182 2.61835 15.7737 2.4738L13.5284 0.228505Z" fill="#3D55CE"/>
                                        <path d="M15.2268 7.22769C14.7991 7.22769 14.4526 7.57449 14.4526 8.00193V13.1636C14.4526 13.8753 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8753 1.54849 13.1636V2.8403C1.54849 2.12856 2.12741 1.54989 2.8389 1.54989H8.00053C8.42823 1.54989 8.77477 1.20309 8.77477 0.775648C8.77477 0.348203 8.42823 0.00140381 8.00053 0.00140381H2.8389C1.27352 0.00140381 0 1.27518 0 2.8403V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00193C16.0011 7.57449 15.6545 7.22769 15.2268 7.22769Z" fill="#3D55CE"/>
                                    </svg>
                                    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="template-first-element">aronepaul12@gmail.com</td>
                                <td>Arone</td>
                                <td>Paul</td>
                                <td>Intel.co</td>
                                <td>CEO</td>
                                <td>123 456 789</td>
                                <td class="dabol-icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5284 0.228505C13.2239 -0.0760464 12.7387 -0.0760464 12.4341 0.228505L6.55504 6.10758C6.46213 6.19535 6.40019 6.30889 6.3589 6.43277L5.39884 9.63815C5.31624 9.91173 5.39367 10.2059 5.59498 10.4072C5.73949 10.5569 5.9408 10.6343 6.14211 10.6343C6.21435 10.6343 6.29179 10.624 6.36406 10.6034L9.56941 9.64331C9.69331 9.60201 9.80685 9.54007 9.89459 9.44717L15.7737 3.56807C15.9182 3.42355 16.0008 3.22741 16.0008 3.02094C16.0008 2.81449 15.9182 2.61835 15.7737 2.4738L13.5284 0.228505Z" fill="#3D55CE"/>
                                        <path d="M15.2268 7.22769C14.7991 7.22769 14.4526 7.57449 14.4526 8.00193V13.1636C14.4526 13.8753 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8753 1.54849 13.1636V2.8403C1.54849 2.12856 2.12741 1.54989 2.8389 1.54989H8.00053C8.42823 1.54989 8.77477 1.20309 8.77477 0.775648C8.77477 0.348203 8.42823 0.00140381 8.00053 0.00140381H2.8389C1.27352 0.00140381 0 1.27518 0 2.8403V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00193C16.0011 7.57449 15.6545 7.22769 15.2268 7.22769Z" fill="#3D55CE"/>
                                    </svg>
                                    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="template-first-element">aronepaul12@gmail.com</td>
                                <td>Arone</td>
                                <td>Paul</td>
                                <td>Intel.co</td>
                                <td>CEO</td>
                                <td>123 456 789</td>
                                <td class="dabol-icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5284 0.228505C13.2239 -0.0760464 12.7387 -0.0760464 12.4341 0.228505L6.55504 6.10758C6.46213 6.19535 6.40019 6.30889 6.3589 6.43277L5.39884 9.63815C5.31624 9.91173 5.39367 10.2059 5.59498 10.4072C5.73949 10.5569 5.9408 10.6343 6.14211 10.6343C6.21435 10.6343 6.29179 10.624 6.36406 10.6034L9.56941 9.64331C9.69331 9.60201 9.80685 9.54007 9.89459 9.44717L15.7737 3.56807C15.9182 3.42355 16.0008 3.22741 16.0008 3.02094C16.0008 2.81449 15.9182 2.61835 15.7737 2.4738L13.5284 0.228505Z" fill="#3D55CE"/>
                                        <path d="M15.2268 7.22769C14.7991 7.22769 14.4526 7.57449 14.4526 8.00193V13.1636C14.4526 13.8753 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8753 1.54849 13.1636V2.8403C1.54849 2.12856 2.12741 1.54989 2.8389 1.54989H8.00053C8.42823 1.54989 8.77477 1.20309 8.77477 0.775648C8.77477 0.348203 8.42823 0.00140381 8.00053 0.00140381H2.8389C1.27352 0.00140381 0 1.27518 0 2.8403V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00193C16.0011 7.57449 15.6545 7.22769 15.2268 7.22769Z" fill="#3D55CE"/>
                                    </svg>
                                    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="template-first-element">aronepaul12@gmail.com</td>
                                <td>Arone</td>
                                <td>Paul</td>
                                <td>Intel.co</td>
                                <td>CEO</td>
                                <td>123 456 789</td>
                                <td class="dabol-icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5284 0.228505C13.2239 -0.0760464 12.7387 -0.0760464 12.4341 0.228505L6.55504 6.10758C6.46213 6.19535 6.40019 6.30889 6.3589 6.43277L5.39884 9.63815C5.31624 9.91173 5.39367 10.2059 5.59498 10.4072C5.73949 10.5569 5.9408 10.6343 6.14211 10.6343C6.21435 10.6343 6.29179 10.624 6.36406 10.6034L9.56941 9.64331C9.69331 9.60201 9.80685 9.54007 9.89459 9.44717L15.7737 3.56807C15.9182 3.42355 16.0008 3.22741 16.0008 3.02094C16.0008 2.81449 15.9182 2.61835 15.7737 2.4738L13.5284 0.228505Z" fill="#3D55CE"/>
                                        <path d="M15.2268 7.22769C14.7991 7.22769 14.4526 7.57449 14.4526 8.00193V13.1636C14.4526 13.8753 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8753 1.54849 13.1636V2.8403C1.54849 2.12856 2.12741 1.54989 2.8389 1.54989H8.00053C8.42823 1.54989 8.77477 1.20309 8.77477 0.775648C8.77477 0.348203 8.42823 0.00140381 8.00053 0.00140381H2.8389C1.27352 0.00140381 0 1.27518 0 2.8403V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00193C16.0011 7.57449 15.6545 7.22769 15.2268 7.22769Z" fill="#3D55CE"/>
                                    </svg>
                                    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="template-first-element">aronepaul12@gmail.com</td>
                                <td>Arone</td>
                                <td>Paul</td>
                                <td>Intel.co</td>
                                <td>CEO</td>
                                <td>123 456 789</td>
                                <td class="dabol-icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5284 0.228505C13.2239 -0.0760464 12.7387 -0.0760464 12.4341 0.228505L6.55504 6.10758C6.46213 6.19535 6.40019 6.30889 6.3589 6.43277L5.39884 9.63815C5.31624 9.91173 5.39367 10.2059 5.59498 10.4072C5.73949 10.5569 5.9408 10.6343 6.14211 10.6343C6.21435 10.6343 6.29179 10.624 6.36406 10.6034L9.56941 9.64331C9.69331 9.60201 9.80685 9.54007 9.89459 9.44717L15.7737 3.56807C15.9182 3.42355 16.0008 3.22741 16.0008 3.02094C16.0008 2.81449 15.9182 2.61835 15.7737 2.4738L13.5284 0.228505Z" fill="#3D55CE"/>
                                        <path d="M15.2268 7.22769C14.7991 7.22769 14.4526 7.57449 14.4526 8.00193V13.1636C14.4526 13.8753 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8753 1.54849 13.1636V2.8403C1.54849 2.12856 2.12741 1.54989 2.8389 1.54989H8.00053C8.42823 1.54989 8.77477 1.20309 8.77477 0.775648C8.77477 0.348203 8.42823 0.00140381 8.00053 0.00140381H2.8389C1.27352 0.00140381 0 1.27518 0 2.8403V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00193C16.0011 7.57449 15.6545 7.22769 15.2268 7.22769Z" fill="#3D55CE"/>
                                    </svg>
                                    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="template-first-element">aronepaul12@gmail.com</td>
                                <td>Arone</td>
                                <td>Paul</td>
                                <td>Intel.co</td>
                                <td>CEO</td>
                                <td>123 456 789</td>
                                <td class="dabol-icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5284 0.228505C13.2239 -0.0760464 12.7387 -0.0760464 12.4341 0.228505L6.55504 6.10758C6.46213 6.19535 6.40019 6.30889 6.3589 6.43277L5.39884 9.63815C5.31624 9.91173 5.39367 10.2059 5.59498 10.4072C5.73949 10.5569 5.9408 10.6343 6.14211 10.6343C6.21435 10.6343 6.29179 10.624 6.36406 10.6034L9.56941 9.64331C9.69331 9.60201 9.80685 9.54007 9.89459 9.44717L15.7737 3.56807C15.9182 3.42355 16.0008 3.22741 16.0008 3.02094C16.0008 2.81449 15.9182 2.61835 15.7737 2.4738L13.5284 0.228505Z" fill="#3D55CE"/>
                                        <path d="M15.2268 7.22769C14.7991 7.22769 14.4526 7.57449 14.4526 8.00193V13.1636C14.4526 13.8753 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8753 1.54849 13.1636V2.8403C1.54849 2.12856 2.12741 1.54989 2.8389 1.54989H8.00053C8.42823 1.54989 8.77477 1.20309 8.77477 0.775648C8.77477 0.348203 8.42823 0.00140381 8.00053 0.00140381H2.8389C1.27352 0.00140381 0 1.27518 0 2.8403V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00193C16.0011 7.57449 15.6545 7.22769 15.2268 7.22769Z" fill="#3D55CE"/>
                                    </svg>
                                    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="template-first-element">aronepaul12@gmail.com</td>
                                <td>Arone</td>
                                <td>Paul</td>
                                <td>Intel.co</td>
                                <td>CEO</td>
                                <td>123 456 789</td>
                                <td class="dabol-icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5284 0.228505C13.2239 -0.0760464 12.7387 -0.0760464 12.4341 0.228505L6.55504 6.10758C6.46213 6.19535 6.40019 6.30889 6.3589 6.43277L5.39884 9.63815C5.31624 9.91173 5.39367 10.2059 5.59498 10.4072C5.73949 10.5569 5.9408 10.6343 6.14211 10.6343C6.21435 10.6343 6.29179 10.624 6.36406 10.6034L9.56941 9.64331C9.69331 9.60201 9.80685 9.54007 9.89459 9.44717L15.7737 3.56807C15.9182 3.42355 16.0008 3.22741 16.0008 3.02094C16.0008 2.81449 15.9182 2.61835 15.7737 2.4738L13.5284 0.228505Z" fill="#3D55CE"/>
                                        <path d="M15.2268 7.22769C14.7991 7.22769 14.4526 7.57449 14.4526 8.00193V13.1636C14.4526 13.8753 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8753 1.54849 13.1636V2.8403C1.54849 2.12856 2.12741 1.54989 2.8389 1.54989H8.00053C8.42823 1.54989 8.77477 1.20309 8.77477 0.775648C8.77477 0.348203 8.42823 0.00140381 8.00053 0.00140381H2.8389C1.27352 0.00140381 0 1.27518 0 2.8403V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00193C16.0011 7.57449 15.6545 7.22769 15.2268 7.22769Z" fill="#3D55CE"/>
                                    </svg>
                                    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!------campain-body-end---------->
    <!------campain-body-end---------->
    <!------campain-body-end---------->
    

    

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>