<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns3</title>
    <link rel="shortcut icon" href="images/Group.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive3.css">
</head>
<body>
    <!------header-start---------->
    <!------header-start---------->
    <!------header-start---------->
    <header>
        <div class="header-area">
            <div class="container-fluid">
                <div class="header-full-content">
                    <div class="row">
                        <div class="col-md-6 wd-100">
                            <div class="header-menu">
                                <ul>
                                    <li><a  href="#">Domains</a></li>
                                    <li><a class="active1" href="#">Campaigns</a></li>
                                    <li><a href="#">SEO Tools</a></li>
                                </ul>
                                <i id="bar-icon" class="fas fa-bars"></i>
                            </div>
                        </div>
                        <div class="col-md-6 wd-100">
                            <div class="header-right">
                                <div class="header-right-content">
                                    <div class="dark">
                                        <input type="checkbox" name="dark-check" id="dark-check">
                                        <label class="label" for="dark-check">
                                            <i class="fas fa-moon"></i>
                                            <i class="fas fa-sun"></i>
                                            <div class="circle"></div>
                                        </label>
                                    </div>
                                    <div class="search">
                                        <input type="text" name="search" id="search" placeholder="example.com">
                                        <svg class="search-icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.59022 8.59042C8.76545 8.41519 9.04956 8.41519 9.22479 8.59042L11.7017 11.0674C11.877 11.2426 11.877 11.5268 11.7017 11.702C11.5265 11.8772 11.2424 11.8772 11.0672 11.702L8.59022 9.22501C8.41499 9.04977 8.41499 8.76566 8.59022 8.59042Z" fill="white"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46143 1.06418C3.03275 1.06418 1.06393 3.03304 1.06393 5.46174C1.06393 7.89044 3.03275 9.8593 5.46143 9.8593C7.8901 9.8593 9.85892 7.89044 9.85892 5.46174C9.85892 3.03304 7.8901 1.06418 5.46143 1.06418ZM0.166504 5.46174C0.166504 2.5374 2.53712 0.166748 5.46143 0.166748C8.38573 0.166748 10.7563 2.5374 10.7563 5.46174C10.7563 8.38608 8.38573 10.7567 5.46143 10.7567C2.53712 10.7567 0.166504 8.38608 0.166504 5.46174Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="header-icons">
                                        <div class="first-icon">
                                            <div class="kkk">
                                                <svg class="plus-icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.99984 0.166748C6.24766 0.166748 6.44856 0.367646 6.44856 0.615466V5.55136H11.3845C11.6323 5.55136 11.8332 5.75226 11.8332 6.00008C11.8332 6.2479 11.6323 6.4488 11.3845 6.4488H6.44856V11.3847C6.44856 11.6325 6.24766 11.8334 5.99984 11.8334C5.75202 11.8334 5.55112 11.6325 5.55112 11.3847V6.4488H0.615222C0.367402 6.4488 0.166504 6.2479 0.166504 6.00008C0.166504 5.75226 0.367402 5.55136 0.615222 5.55136H5.55112V0.615466C5.55112 0.367646 5.75202 0.166748 5.99984 0.166748Z" fill="white"/>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="second-icon">
                                            <svg class="notification-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2.9488C7.51472 2.9488 5.5 4.95778 5.5 7.43598C5.5 9.24234 5.04914 11.0255 4.60987 12.3395C4.44192 12.842 4.27392 13.2809 4.12992 13.6326H15.8701C15.7261 13.2809 15.5581 12.842 15.3901 12.3395C14.9509 11.0255 14.5 9.24234 14.5 7.43598C14.5 4.95778 12.4853 2.9488 10 2.9488ZM17.4322 13.9871C17.5318 14.1858 17.5211 14.4217 17.404 14.6106C17.2869 14.7996 17.0799 14.9146 16.8571 14.9146H13.2143V15.1283C13.2143 16.8984 11.7752 18.3334 10 18.3334C8.2248 18.3334 6.78572 16.8984 6.78572 15.1283V14.9146H3.14286C2.92006 14.9146 2.71314 14.7996 2.59601 14.6106C2.47894 14.4217 2.46824 14.1859 2.56772 13.9872C2.56773 13.9872 2.56773 13.9872 2.56773 13.9872L2.56775 13.9871L2.56776 13.9871L2.56778 13.9871C2.56781 13.987 2.56784 13.987 2.56787 13.9869L2.56821 13.9862L2.57097 13.9807L2.58344 13.9551C2.59474 13.9319 2.61186 13.8962 2.63397 13.8489C2.67822 13.7544 2.74238 13.6137 2.81984 13.4335C2.97489 13.0727 3.18248 12.5553 3.39013 11.9341C3.80801 10.6841 4.21429 9.04842 4.21429 7.43598C4.21429 4.24972 6.80464 1.66675 10 1.66675C13.1954 1.66675 15.7857 4.24972 15.7857 7.43598C15.7857 9.04842 16.192 10.6841 16.6099 11.9341C16.8175 12.5553 17.0251 13.0727 17.1802 13.4335C17.2576 13.6137 17.3218 13.7544 17.366 13.8489C17.3881 13.8962 17.4053 13.9319 17.4166 13.9551L17.429 13.9807L17.4318 13.9862L17.4321 13.9869C17.4322 13.987 17.4322 13.987 17.4322 13.9871ZM8.07143 14.9146V15.1283C8.07143 16.1904 8.93488 17.0514 10 17.0514C11.0651 17.0514 11.9286 16.1904 11.9286 15.1283V14.9146H8.07143Z" fill="white"/>
                                                <circle cx="14" cy="3" r="3" fill="#D8344A"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="header-profile">
                                        <img src="images/cheerful-bearded-caucasian-male-with-gentle-smile-dressed-casual-outfit-shows-you-direction-nice-place-indicates-with-thumb-aside.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!------header-end---------->
    <!------header-end---------->
    <!------header-end---------->
    

    <!------campain-menu-start---------->
    <!------campain-menu-start---------->
    <!------campain-menu-start---------->
    <div id="campain_menu" class="campain-menu">
        <div class="campain-menu-area">
            <div class="campian-menu-content">
                <div class="logo">
                    <img src="images/Group.png" alt="">
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a class="" href="sas/index1.html">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3601 6.31789C12.5988 6.51677 12.631 6.87146 12.4321 7.11012L8.63831 11.6627C8.45009 11.8886 8.10855 11.9041 7.90065 11.6962L5.60225 9.39776C5.38258 9.17809 5.38258 8.82194 5.60225 8.60227C5.82192 8.3826 6.17808 8.3826 6.39775 8.60227L8.2122 10.4167L11.5679 6.38991C11.7668 6.15125 12.1214 6.11901 12.3601 6.31789Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15 2.625H3C2.79289 2.625 2.625 2.79289 2.625 3V15C2.625 15.2071 2.79289 15.375 3 15.375H15C15.2071 15.375 15.375 15.2071 15.375 15V3C15.375 2.79289 15.2071 2.625 15 2.625ZM3 1.5C2.17157 1.5 1.5 2.17157 1.5 3V15C1.5 15.8284 2.17157 16.5 3 16.5H15C15.8284 16.5 16.5 15.8284 16.5 15V3C16.5 2.17157 15.8284 1.5 15 1.5H3Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="index1.html">Campaigns1</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index2.html">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 6.48571L9.77143 1L17.5429 6.48571L9.77143 12.4286L2 6.48571Z" stroke="#8D8D8D" stroke-width="1.2"/>
                                    <path d="M2 11.0571L9.77143 17L17.5429 11.0571" stroke="#8D8D8D" stroke-width="1.2"/>
                                </svg>
                                <span class="">Campaigns2</span>
                            </a>
                        </li>
                        <li>
                            <a class="active" href="index3.html">
                                <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 14V9H1V14H17Z" stroke="#8D8D8D" stroke-width="1.2"/>
                                    <path d="M1 1H17" stroke="#8D8D8D" stroke-width="1.2"/>
                                    <path d="M1 5H17" stroke="#8D8D8D" stroke-width="1.2"/>
                                 </svg>
                                <span class="">Campaigns3</span>
                            </a>
                        </li>
                        <li>
                            <a href="index4.html">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.11189 1.16129C5.01227 1.16129 4.17133 2.00705 4.17133 2.98925C4.17133 3.97144 5.01227 4.8172 6.11189 4.8172C7.21151 4.8172 8.05245 3.97144 8.05245 2.98925C8.05245 2.00705 7.21151 1.16129 6.11189 1.16129ZM3.01748 2.98925C3.01748 1.31097 4.43078 0 6.11189 0C7.793 0 9.20629 1.31097 9.20629 2.98925C9.20629 4.66752 7.793 5.97849 6.11189 5.97849C4.43078 5.97849 3.01748 4.66752 3.01748 2.98925ZM9.31119 0.580645C9.31119 0.259964 9.56949 0 9.88811 0C11.5692 0 12.9825 1.31097 12.9825 2.98925C12.9825 4.66752 11.5692 5.97849 9.88811 5.97849C9.56949 5.97849 9.31119 5.71853 9.31119 5.39785C9.31119 5.07717 9.56949 4.8172 9.88811 4.8172C10.9877 4.8172 11.8287 3.97144 11.8287 2.98925C11.8287 2.00705 10.9877 1.16129 9.88811 1.16129C9.56949 1.16129 9.31119 0.901327 9.31119 0.580645ZM0.5 10.2151C0.5 8.53678 1.91329 7.22581 3.59441 7.22581H8.62937C10.3105 7.22581 11.7238 8.53678 11.7238 10.2151V11.4194C11.7238 11.74 11.4655 12 11.1469 12C10.8282 12 10.5699 11.74 10.5699 11.4194V10.2151C10.5699 9.23286 9.72899 8.3871 8.62937 8.3871H3.59441C2.49478 8.3871 1.65385 9.23286 1.65385 10.2151V11.4194C1.65385 11.74 1.39555 12 1.07692 12C0.758297 12 0.5 11.74 0.5 11.4194V10.2151ZM11.514 7.80645C11.514 7.48577 11.7723 7.22581 12.0909 7.22581H12.4056C14.0867 7.22581 15.5 8.53678 15.5 10.2151V11.4194C15.5 11.74 15.2417 12 14.9231 12C14.6045 12 14.3462 11.74 14.3462 11.4194V10.2151C14.3462 9.23286 13.5052 8.3871 12.4056 8.3871H12.0909C11.7723 8.3871 11.514 8.12713 11.514 7.80645Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns4</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index5.html">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.11189 1.16129C5.01227 1.16129 4.17133 2.00705 4.17133 2.98925C4.17133 3.97144 5.01227 4.8172 6.11189 4.8172C7.21151 4.8172 8.05245 3.97144 8.05245 2.98925C8.05245 2.00705 7.21151 1.16129 6.11189 1.16129ZM3.01748 2.98925C3.01748 1.31097 4.43078 0 6.11189 0C7.793 0 9.20629 1.31097 9.20629 2.98925C9.20629 4.66752 7.793 5.97849 6.11189 5.97849C4.43078 5.97849 3.01748 4.66752 3.01748 2.98925ZM9.31119 0.580645C9.31119 0.259964 9.56949 0 9.88811 0C11.5692 0 12.9825 1.31097 12.9825 2.98925C12.9825 4.66752 11.5692 5.97849 9.88811 5.97849C9.56949 5.97849 9.31119 5.71853 9.31119 5.39785C9.31119 5.07717 9.56949 4.8172 9.88811 4.8172C10.9877 4.8172 11.8287 3.97144 11.8287 2.98925C11.8287 2.00705 10.9877 1.16129 9.88811 1.16129C9.56949 1.16129 9.31119 0.901327 9.31119 0.580645ZM0.5 10.2151C0.5 8.53678 1.91329 7.22581 3.59441 7.22581H8.62937C10.3105 7.22581 11.7238 8.53678 11.7238 10.2151V11.4194C11.7238 11.74 11.4655 12 11.1469 12C10.8282 12 10.5699 11.74 10.5699 11.4194V10.2151C10.5699 9.23286 9.72899 8.3871 8.62937 8.3871H3.59441C2.49478 8.3871 1.65385 9.23286 1.65385 10.2151V11.4194C1.65385 11.74 1.39555 12 1.07692 12C0.758297 12 0.5 11.74 0.5 11.4194V10.2151ZM11.514 7.80645C11.514 7.48577 11.7723 7.22581 12.0909 7.22581H12.4056C14.0867 7.22581 15.5 8.53678 15.5 10.2151V11.4194C15.5 11.74 15.2417 12 14.9231 12C14.6045 12 14.3462 11.74 14.3462 11.4194V10.2151C14.3462 9.23286 13.5052 8.3871 12.4056 8.3871H12.0909C11.7723 8.3871 11.514 8.12713 11.514 7.80645Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns5</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index6.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns6</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index7.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns7</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index8.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns8</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index9.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns9</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index10.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns10</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index11.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns11</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!------campain-menu-end---------->
    <!------campain-menu-end---------->
    <!------campain-menu-end---------->



    <!------campain-body-start---------->
    <!------campain-body-start---------->
    <!------campain-body-start---------->
    <div class="campain-body2">
        <div class="container-fluid plr">
            <div class="cam-name">
                <div class="row">
                    <div class="col-md-9">
                        <div class="cam-nam-title">
                            <h4>Campaign Name</h4>
                            <input type="text" name="camNma" class="form-control" id="camNma" placeholder="Your Campaign Name">
                            <p class="cam-nam-text">*We’ve analyzed your URL for key information that can be merged into your emails</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cam-nam-main-content">
                <div class="row">
                    <div class="col-md-4 wd-50">
                        <div class="capain-part1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="single-campain">
                                        <div class="campain-box-top">
                                            <img src="images/Rectangle 6001.png" alt="">
                                            <svg id="" data-val="1"  width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2 2L10 10L18 2" stroke="black" stroke-width="3"/>
                                            </svg>
                                        </div>
                                        <div class="campain-box-bottom">
                                            <h5>Build Meaningful Relationships</h5>
                                            <p>While writing a blog post, if you happen <br> to mention someone in your </p> <br>
            
                                            <p class="box-text1" id="" >blog post. Notify the authors that you linked your articles to them. It’s advisable you link out to different sites to provide evidence of the facts you’re stating in your blog post.
                                                
                                                This type of campaign will help you reach out to the authors you’ve linked to. Consequently, itwill also help you build a good relationship with them.
                                                
                                                When you give them credit for their work by mentioning them, chances are they’ll share yourpost and link back to you in the near the future. If you’re lucky, they might also offer you a guest posting opportunity.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="single-campain">
                                        <div class="campain-box-top">
                                            <img src="images/Rectangle 6001.png" alt="">
                                            <svg data-val="2"  id="" width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2 2L10 10L18 2" stroke="black" stroke-width="3"/>
                                            </svg>
                                        </div>
                                        <div class="campain-box-bottom">
                                            <h5>Offer Expertise</h5>
                                            <p>Several websites on the Internet write <br> posts where they get experts to</p> <br>
            
                                            <p class="box-text2" id="">blog post. Notify the authors that you linked your articles to them. It’s advisable you link out to different sites to provide evidence of the facts you’re stating in your blog post.
                                                
                                                This type of campaign will help you reach out to the authors you’ve linked to. Consequently, itwill also help you build a good relationship with them.
                                                
                                                When you give them credit for their work by mentioning them, chances are they’ll share yourpost and link back to you in the near the future. If you’re lucky, they might also offer you a guest posting opportunity.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="single-campain">
                                        <div class="campain-box-top">
                                            <img src="images/Rectangle 6001.png" alt="">
                                            <svg data-val="3"  id="" width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2 2L10 10L18 2" stroke="black" stroke-width="3"/>
                                            </svg>
                                        </div>
                                        <div class="campain-box-bottom">
                                            <h5>Get Reviewed</h5>
                                            <p>Getting reviews about your product from <br> other sites is a great way to</p> <br>
            
                                            <p class="box-text3" id="">blog post. Notify the authors that you linked your articles to them. It’s advisable you link out to different sites to provide evidence of the facts you’re stating in your blog post.
                                                
                                                This type of campaign will help you reach out to the authors you’ve linked to. Consequently, itwill also help you build a good relationship with them.
                                                
                                                When you give them credit for their work by mentioning them, chances are they’ll share yourpost and link back to you in the near the future. If you’re lucky, they might also offer you a guest posting opportunity.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="single-campain">
                                        <div class="campain-box-top">
                                            <img src="images/Rectangle 6001.png" alt="">
                                            <svg data-val="4"  id="" width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2 2L10 10L18 2" stroke="black" stroke-width="3"/>
                                            </svg>
                                        </div>
                                        <div class="campain-box-bottom">
                                            <h5>Cold Emailing</h5>
                                            <p>Looking to send cold emails? Select this <br> campaign and select your list to</p> <br>
            
                                            <p class="box-text4" id="">blog post. Notify the authors that you linked your articles to them. It’s advisable you link out to different sites to provide evidence of the facts you’re stating in your blog post.
                                                
                                                This type of campaign will help you reach out to the authors you’ve linked to. Consequently, itwill also help you build a good relationship with them.
                                                
                                                When you give them credit for their work by mentioning them, chances are they’ll share yourpost and link back to you in the near the future. If you’re lucky, they might also offer you a guest posting opportunity.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wd-50">
                        <div class="capain-part2">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="single-campain">
                                        <div class="campain-box-top">
                                            <img src="images/Rectangle 6001.png" alt="">
                                            <svg data-val="5"  id="" width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2 2L10 10L18 2" stroke="black" stroke-width="3"/>
                                            </svg>
                                        </div>
                                        <div class="campain-box-bottom">
                                            <h5>Build Meaningful Relationships</h5>
                                            <p>While writing a blog post, if you happen <br> to mention someone in your </p> <br>
            
                                            <p class="box-text5" id="">blog post. Notify the authors that you linked your articles to them. It’s advisable you link out to different sites to provide evidence of the facts you’re stating in your blog post.
                                                
                                                This type of campaign will help you reach out to the authors you’ve linked to. Consequently, itwill also help you build a good relationship with them.
                                                
                                                When you give them credit for their work by mentioning them, chances are they’ll share yourpost and link back to you in the near the future. If you’re lucky, they might also offer you a guest posting opportunity.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="single-campain">
                                        <div class="campain-box-top">
                                            <img src="images/Rectangle 6001.png" alt="">
                                            <svg data-val="6"  id="" width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2 2L10 10L18 2" stroke="black" stroke-width="3"/>
                                            </svg>
                                        </div>
                                        <div class="campain-box-bottom">
                                            <h5>Offer Expertise</h5>
                                            <p>Several websites on the Internet write <br> posts where they get experts to</p> <br>
            
                                            <p class="box-text6" id="">blog post. Notify the authors that you linked your articles to them. It’s advisable you link out to different sites to provide evidence of the facts you’re stating in your blog post.
                                                
                                                This type of campaign will help you reach out to the authors you’ve linked to. Consequently, itwill also help you build a good relationship with them.
                                                
                                                When you give them credit for their work by mentioning them, chances are they’ll share yourpost and link back to you in the near the future. If you’re lucky, they might also offer you a guest posting opportunity.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="single-campain">
                                        <div class="campain-box-top">
                                            <img src="images/Rectangle 6001.png" alt="">
                                            <svg data-val="7"  id="" width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2 2L10 10L18 2" stroke="black" stroke-width="3"/>
                                            </svg>
                                        </div>
                                        <div class="campain-box-bottom">
                                            <h5>Get Reviewed</h5>
                                            <p>Getting reviews about your product from <br> other sites is a great way to</p> <br>
            
                                            <p class="box-text7" id="">blog post. Notify the authors that you linked your articles to them. It’s advisable you link out to different sites to provide evidence of the facts you’re stating in your blog post.
                                                
                                                This type of campaign will help you reach out to the authors you’ve linked to. Consequently, itwill also help you build a good relationship with them.
                                                
                                                When you give them credit for their work by mentioning them, chances are they’ll share yourpost and link back to you in the near the future. If you’re lucky, they might also offer you a guest posting opportunity.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="single-campain">
                                        <div class="campain-box-top">
                                            <img src="images/Rectangle 6001.png" alt="">
                                            <svg data-val="8"  id="" width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2 2L10 10L18 2" stroke="black" stroke-width="3"/>
                                            </svg>
                                        </div>
                                        <div class="campain-box-bottom">
                                            <h5>Cold Emailing</h5>
                                            <p>Looking to send cold emails? Select this <br> campaign and select your list to</p> <br>
            
                                            <p class="box-text8" id="">blog post. Notify the authors that you linked your articles to them. It’s advisable you link out to different sites to provide evidence of the facts you’re stating in your blog post.
                                                
                                                This type of campaign will help you reach out to the authors you’ve linked to. Consequently, itwill also help you build a good relationship with them.
                                                
                                                When you give them credit for their work by mentioning them, chances are they’ll share yourpost and link back to you in the near the future. If you’re lucky, they might also offer you a guest posting opportunity.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wd-100">
                        <div class="capain-part3">
                            <div class="row flx">
                                <div class="col-md-12 wd-50">
                                    <div class="single-campain">
                                        <div class="campain-box-top">
                                            <img src="images/Rectangle 6001.png" alt="">
                                            <svg data-val="9"  id="" width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2 2L10 10L18 2" stroke="black" stroke-width="3"/>
                                            </svg>
                                        </div>
                                        <div class="campain-box-bottom">
                                            <h5>Build Meaningful Relationships</h5>
                                            <p>While writing a blog post, if you happen <br> to mention someone in your </p> <br>
            
                                            <p class="box-text9" id="">blog post. Notify the authors that you linked your articles to them. It’s advisable you link out to different sites to provide evidence of the facts you’re stating in your blog post.
                                                
                                                This type of campaign will help you reach out to the authors you’ve linked to. Consequently, itwill also help you build a good relationship with them.
                                                
                                                When you give them credit for their work by mentioning them, chances are they’ll share yourpost and link back to you in the near the future. If you’re lucky, they might also offer you a guest posting opportunity.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 wd-50">
                                    <div class="single-campain">
                                        <div class="campain-box-top">
                                            <img src="images/Rectangle 6001.png" alt="">
                                            <svg data-val="10"  id="" width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2 2L10 10L18 2" stroke="black" stroke-width="3"/>
                                            </svg>
                                        </div>
                                        <div class="campain-box-bottom">
                                            <h5>Offer Expertise</h5>
                                            <p>Several websites on the Internet write <br> posts where they get experts to</p> <br>
            
                                            <p class="box-text10" id="">blog post. Notify the authors that you linked your articles to them. It’s advisable you link out to different sites to provide evidence of the facts you’re stating in your blog post.
                                                
                                                This type of campaign will help you reach out to the authors you’ve linked to. Consequently, itwill also help you build a good relationship with them.
                                                
                                                When you give them credit for their work by mentioning them, chances are they’ll share yourpost and link back to you in the near the future. If you’re lucky, they might also offer you a guest posting opportunity.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 wd-50">
                                    <div class="single-campain">
                                        <div class="campain-box-top">
                                            <img src="images/Rectangle 6001.png" alt="">
                                            <svg data-val="11"  id="" width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2 2L10 10L18 2" stroke="black" stroke-width="3"/>
                                            </svg>
                                        </div>
                                        <div class="campain-box-bottom">
                                            <h5>Get Reviewed</h5>
                                            <p>Getting reviews about your product from <br> other sites is a great way to</p> <br>
            
                                            <p class="box-text11" id="">blog post. Notify the authors that you linked your articles to them. It’s advisable you link out to different sites to provide evidence of the facts you’re stating in your blog post.
                                                
                                                This type of campaign will help you reach out to the authors you’ve linked to. Consequently, itwill also help you build a good relationship with them.
                                                
                                                When you give them credit for their work by mentioning them, chances are they’ll share yourpost and link back to you in the near the future. If you’re lucky, they might also offer you a guest posting opportunity.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="last-form">
                <form action="">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="last-form-title text-center">
                                <h4>Your Post URL</h4>
                                <div class="form-group">
                                    <input type="text" name="your-url" class="form-control" id="your-url" placeholder="Your URL">
                                </div>
                                <div class="your-urlBtn">
                                    <div class="row justify-content-center">
                                        <div class="col-md-9">
                                            <button class="sm-btn" type="submit">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!------campain-body-end---------->
    <!------campain-body-end---------->
    <!------campain-body-end---------->
    

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>