sas/<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns7</title>
    <link rel="shortcut icon" href="images/Group.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive7.css">
</head>
<body>
    <!------header-start---------->
    <!------header-start---------->
    <!------header-start---------->
    <header>
        <div class="header-area">
            <div class="container-fluid">
                <div class="header-full-content">
                    <div class="row">
                        <div class="col-md-6 wd-100">
                            <div class="header-menu">
                                <ul>
                                    <li><a  href="#">Domains</a></li>
                                    <li><a class="active1" href="#">Campaigns</a></li>
                                    <li><a href="#">SEO Tools</a></li>
                                </ul>
                                <i id="bar-icon" class="fas fa-bars"></i>
                            </div>
                        </div>
                        <div class="col-md-6 wd-100">
                            <div class="header-right">
                                <div class="header-right-content">
                                    <div class="dark">
                                        <input type="checkbox" name="dark-check" id="dark-check">
                                        <label class="label" for="dark-check">
                                            <i class="fas fa-moon"></i>
                                            <i class="fas fa-sun"></i>
                                            <div class="circle"></div>
                                        </label>
                                    </div>
                                    <div class="search">
                                        <input type="text" name="search" id="search" placeholder="example.com">
                                        <svg class="search-icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.59071 8.59034C8.76594 8.41511 9.05005 8.41511 9.22528 8.59034L11.7022 11.0673C11.8775 11.2426 11.8775 11.5267 11.7022 11.7019C11.527 11.8771 11.2429 11.8771 11.0677 11.7019L8.59071 9.22493C8.41548 9.04969 8.41548 8.76558 8.59071 8.59034Z" fill="#848588"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46191 1.0641C3.03324 1.0641 1.06441 3.03296 1.06441 5.46166C1.06441 7.89036 3.03324 9.85922 5.46191 9.85922C7.89059 9.85922 9.85941 7.89036 9.85941 5.46166C9.85941 3.03296 7.89059 1.0641 5.46191 1.0641ZM0.166992 5.46166C0.166992 2.53732 2.53761 0.166668 5.46191 0.166668C8.38622 0.166668 10.7568 2.53732 10.7568 5.46166C10.7568 8.386 8.38622 10.7567 5.46191 10.7567C2.53761 10.7567 0.166992 8.386 0.166992 5.46166Z" fill="#848588"/>
                                        </svg>
                                    </div>
                                    <div class="header-icons">
                                        <div class="first-icon">
                                            <div class="kkk">
                                                <svg class="plus-icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.99984 0.166748C6.24766 0.166748 6.44856 0.367646 6.44856 0.615466V5.55136H11.3845C11.6323 5.55136 11.8332 5.75226 11.8332 6.00008C11.8332 6.2479 11.6323 6.4488 11.3845 6.4488H6.44856V11.3847C6.44856 11.6325 6.24766 11.8334 5.99984 11.8334C5.75202 11.8334 5.55112 11.6325 5.55112 11.3847V6.4488H0.615222C0.367402 6.4488 0.166504 6.2479 0.166504 6.00008C0.166504 5.75226 0.367402 5.55136 0.615222 5.55136H5.55112V0.615466C5.55112 0.367646 5.75202 0.166748 5.99984 0.166748Z" fill="white"/>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="second-icon">
                                            <svg class="notification-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2.94872C7.51472 2.94872 5.5 4.9577 5.5 7.4359C5.5 9.24226 5.04914 11.0254 4.60987 12.3395C4.44192 12.8419 4.27392 13.2808 4.12992 13.6325H15.8701C15.7261 13.2808 15.5581 12.8419 15.3901 12.3395C14.9509 11.0254 14.5 9.24226 14.5 7.4359C14.5 4.9577 12.4853 2.94872 10 2.94872ZM17.4322 13.987C17.5318 14.1857 17.5211 14.4216 17.404 14.6105C17.2869 14.7995 17.0799 14.9145 16.8571 14.9145H13.2143V15.1282C13.2143 16.8983 11.7752 18.3333 10 18.3333C8.2248 18.3333 6.78572 16.8983 6.78572 15.1282V14.9145H3.14286C2.92006 14.9145 2.71314 14.7995 2.59601 14.6105C2.47894 14.4216 2.46824 14.1858 2.56772 13.9871C2.56773 13.9871 2.56773 13.9871 2.56773 13.9871L2.56775 13.9871L2.56776 13.987L2.56778 13.987C2.56781 13.987 2.56784 13.9869 2.56787 13.9868L2.56821 13.9861L2.57097 13.9806L2.58344 13.9551C2.59474 13.9318 2.61186 13.8961 2.63397 13.8488C2.67822 13.7543 2.74238 13.6136 2.81984 13.4334C2.97489 13.0726 3.18248 12.5552 3.39013 11.934C3.80801 10.684 4.21429 9.04834 4.21429 7.4359C4.21429 4.24964 6.80464 1.66667 10 1.66667C13.1954 1.66667 15.7857 4.24964 15.7857 7.4359C15.7857 9.04834 16.192 10.684 16.6099 11.934C16.8175 12.5552 17.0251 13.0726 17.1802 13.4334C17.2576 13.6136 17.3218 13.7543 17.366 13.8488C17.3881 13.8961 17.4053 13.9318 17.4166 13.9551L17.429 13.9806L17.4318 13.9861L17.4321 13.9868C17.4322 13.9869 17.4322 13.987 17.4322 13.987ZM8.07143 14.9145V15.1282C8.07143 16.1903 8.93488 17.0513 10 17.0513C11.0651 17.0513 11.9286 16.1903 11.9286 15.1282V14.9145H8.07143Z" fill="#848588"/>
                                                <circle cx="14" cy="3" r="3" fill="#E44258"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="header-profile">
                                        <img src="images/cheerful-bearded-caucasian-male-with-gentle-smile-dressed-casual-outfit-shows-you-direction-nice-place-indicates-with-thumb-aside.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!------header-end---------->
    <!------header-end---------->
    <!------header-end---------->
  
    

    <!------campain-menu-start---------->
    <!------campain-menu-start---------->
    <!------campain-menu-start---------->
    <div id="campain_menu" class="campain-menu">
        <div class="campain-menu-area">
            <div class="campian-menu-content">
                <div class="logo">
                    <img src="images/Group.png" alt="">
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a class="" href="sas/index1.html">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3601 6.31789C12.5988 6.51677 12.631 6.87146 12.4321 7.11012L8.63831 11.6627C8.45009 11.8886 8.10855 11.9041 7.90065 11.6962L5.60225 9.39776C5.38258 9.17809 5.38258 8.82194 5.60225 8.60227C5.82192 8.3826 6.17808 8.3826 6.39775 8.60227L8.2122 10.4167L11.5679 6.38991C11.7668 6.15125 12.1214 6.11901 12.3601 6.31789Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15 2.625H3C2.79289 2.625 2.625 2.79289 2.625 3V15C2.625 15.2071 2.79289 15.375 3 15.375H15C15.2071 15.375 15.375 15.2071 15.375 15V3C15.375 2.79289 15.2071 2.625 15 2.625ZM3 1.5C2.17157 1.5 1.5 2.17157 1.5 3V15C1.5 15.8284 2.17157 16.5 3 16.5H15C15.8284 16.5 16.5 15.8284 16.5 15V3C16.5 2.17157 15.8284 1.5 15 1.5H3Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="index1.html">Campaigns1</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index2.html">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 6.48571L9.77143 1L17.5429 6.48571L9.77143 12.4286L2 6.48571Z" stroke="#8D8D8D" stroke-width="1.2"/>
                                    <path d="M2 11.0571L9.77143 17L17.5429 11.0571" stroke="#8D8D8D" stroke-width="1.2"/>
                                </svg>
                                <span class="">Campaigns2</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index3.html">
                                <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 14V9H1V14H17Z" stroke="#8D8D8D" stroke-width="1.2"/>
                                    <path d="M1 1H17" stroke="#8D8D8D" stroke-width="1.2"/>
                                    <path d="M1 5H17" stroke="#8D8D8D" stroke-width="1.2"/>
                                 </svg>
                                <span class="">Campaigns3</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index4.html">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.11189 1.16129C5.01227 1.16129 4.17133 2.00705 4.17133 2.98925C4.17133 3.97144 5.01227 4.8172 6.11189 4.8172C7.21151 4.8172 8.05245 3.97144 8.05245 2.98925C8.05245 2.00705 7.21151 1.16129 6.11189 1.16129ZM3.01748 2.98925C3.01748 1.31097 4.43078 0 6.11189 0C7.793 0 9.20629 1.31097 9.20629 2.98925C9.20629 4.66752 7.793 5.97849 6.11189 5.97849C4.43078 5.97849 3.01748 4.66752 3.01748 2.98925ZM9.31119 0.580645C9.31119 0.259964 9.56949 0 9.88811 0C11.5692 0 12.9825 1.31097 12.9825 2.98925C12.9825 4.66752 11.5692 5.97849 9.88811 5.97849C9.56949 5.97849 9.31119 5.71853 9.31119 5.39785C9.31119 5.07717 9.56949 4.8172 9.88811 4.8172C10.9877 4.8172 11.8287 3.97144 11.8287 2.98925C11.8287 2.00705 10.9877 1.16129 9.88811 1.16129C9.56949 1.16129 9.31119 0.901327 9.31119 0.580645ZM0.5 10.2151C0.5 8.53678 1.91329 7.22581 3.59441 7.22581H8.62937C10.3105 7.22581 11.7238 8.53678 11.7238 10.2151V11.4194C11.7238 11.74 11.4655 12 11.1469 12C10.8282 12 10.5699 11.74 10.5699 11.4194V10.2151C10.5699 9.23286 9.72899 8.3871 8.62937 8.3871H3.59441C2.49478 8.3871 1.65385 9.23286 1.65385 10.2151V11.4194C1.65385 11.74 1.39555 12 1.07692 12C0.758297 12 0.5 11.74 0.5 11.4194V10.2151ZM11.514 7.80645C11.514 7.48577 11.7723 7.22581 12.0909 7.22581H12.4056C14.0867 7.22581 15.5 8.53678 15.5 10.2151V11.4194C15.5 11.74 15.2417 12 14.9231 12C14.6045 12 14.3462 11.74 14.3462 11.4194V10.2151C14.3462 9.23286 13.5052 8.3871 12.4056 8.3871H12.0909C11.7723 8.3871 11.514 8.12713 11.514 7.80645Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns4</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index5.html">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.11189 1.16129C5.01227 1.16129 4.17133 2.00705 4.17133 2.98925C4.17133 3.97144 5.01227 4.8172 6.11189 4.8172C7.21151 4.8172 8.05245 3.97144 8.05245 2.98925C8.05245 2.00705 7.21151 1.16129 6.11189 1.16129ZM3.01748 2.98925C3.01748 1.31097 4.43078 0 6.11189 0C7.793 0 9.20629 1.31097 9.20629 2.98925C9.20629 4.66752 7.793 5.97849 6.11189 5.97849C4.43078 5.97849 3.01748 4.66752 3.01748 2.98925ZM9.31119 0.580645C9.31119 0.259964 9.56949 0 9.88811 0C11.5692 0 12.9825 1.31097 12.9825 2.98925C12.9825 4.66752 11.5692 5.97849 9.88811 5.97849C9.56949 5.97849 9.31119 5.71853 9.31119 5.39785C9.31119 5.07717 9.56949 4.8172 9.88811 4.8172C10.9877 4.8172 11.8287 3.97144 11.8287 2.98925C11.8287 2.00705 10.9877 1.16129 9.88811 1.16129C9.56949 1.16129 9.31119 0.901327 9.31119 0.580645ZM0.5 10.2151C0.5 8.53678 1.91329 7.22581 3.59441 7.22581H8.62937C10.3105 7.22581 11.7238 8.53678 11.7238 10.2151V11.4194C11.7238 11.74 11.4655 12 11.1469 12C10.8282 12 10.5699 11.74 10.5699 11.4194V10.2151C10.5699 9.23286 9.72899 8.3871 8.62937 8.3871H3.59441C2.49478 8.3871 1.65385 9.23286 1.65385 10.2151V11.4194C1.65385 11.74 1.39555 12 1.07692 12C0.758297 12 0.5 11.74 0.5 11.4194V10.2151ZM11.514 7.80645C11.514 7.48577 11.7723 7.22581 12.0909 7.22581H12.4056C14.0867 7.22581 15.5 8.53678 15.5 10.2151V11.4194C15.5 11.74 15.2417 12 14.9231 12C14.6045 12 14.3462 11.74 14.3462 11.4194V10.2151C14.3462 9.23286 13.5052 8.3871 12.4056 8.3871H12.0909C11.7723 8.3871 11.514 8.12713 11.514 7.80645Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns5</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index6.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns6</span>
                            </a>
                        </li>
                        <li>
                            <a class="active" href="sas/index7.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns7</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index8.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns8</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index9.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns9</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index10.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns10</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index11.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns11</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!------campain-menu-end---------->
    <!------campain-menu-end---------->
    <!------campain-menu-end---------->



    <!------campain-body-start---------->
    <!------campain-body-start---------->
    <!------campain-body-start---------->
    <div class="campain-body5">
        <div class="campain-body3">
            <div class="container-fluid">
                <div class="templates">
                    <div class="templates-left">
                        <div class="templates-title">
                            <h2>Edit Name
                                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.5284 0.228536C13.2239 -0.0760159 12.7387 -0.0760159 12.4341 0.228536L6.55504 6.10761C6.46213 6.19538 6.40019 6.30892 6.3589 6.4328L5.39884 9.63818C5.31624 9.91176 5.39367 10.2059 5.59498 10.4073C5.73949 10.557 5.9408 10.6344 6.14211 10.6344C6.21435 10.6344 6.29179 10.624 6.36406 10.6034L9.56941 9.64334C9.69331 9.60204 9.80685 9.5401 9.89459 9.4472L15.7737 3.5681C15.9182 3.42359 16.0008 3.22744 16.0008 3.02097C16.0008 2.81452 15.9182 2.61838 15.7737 2.47383L13.5284 0.228536Z" fill="white"/>
                                    <path d="M15.2268 7.22775C14.7991 7.22775 14.4526 7.57455 14.4526 8.00199V13.1636C14.4526 13.8754 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8754 1.54849 13.1636V2.84036C1.54849 2.12862 2.12741 1.54995 2.8389 1.54995H8.00053C8.42823 1.54995 8.77477 1.20315 8.77477 0.77571C8.77477 0.348265 8.42823 0.00146484 8.00053 0.00146484H2.8389C1.27352 0.00146484 0 1.27524 0 2.84036V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00199C16.0011 7.57455 15.6545 7.22775 15.2268 7.22775Z" fill="white"/>
                                </svg>
                            </h2>
                            <p>Choose Type</p>
                            <select  name="mention" id="mention">
                                <option value="">Mention</option>
                                <option value="">Mention</option>
                                <option value="">Mention</option>
                            </select>
                        </div>
                    </div>
                    <div class="templates-right templates-right2">
                        <div class="btn-ar">
                            <button type="button" class="save-btn1">Save</button>
                        </div>
                    </div>
                </div>
                <div class="send">
                    <div class="send-area">
                        <div class="single-send">
                            <div class="send-left">
                                <svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 2H16M0 20H16M3 2V6C3 7.32608 3.52678 8.59785 4.46447 9.53553C5.40215 10.4732 6.67392 11 8 11M8 11C9.32608 11 10.5979 11.5268 11.5355 12.4645C12.4732 13.4021 13 14.6739 13 16V20M8 11C8.65661 11 9.30679 10.8707 9.91342 10.6194C10.52 10.3681 11.0712 9.99983 11.5355 9.53553C11.9998 9.07124 12.3681 8.52004 12.6194 7.91342C12.8707 7.30679 13 6.65661 13 6V2M8 11C6.67392 11 5.40215 11.5268 4.46447 12.4645C3.52678 13.4021 3 14.6739 3 16V20M10 17V16C10 15.4696 9.78929 14.9609 9.41421 14.5858C9.03914 14.2107 8.53043 14 8 14M6 5V6C6 6.53043 6.21071 7.03914 6.58579 7.41421C6.96086 7.78929 7.46957 8 8 8L6 5Z" stroke="#FF7A00" stroke-width="2.2" stroke-linejoin="round"/>
                                </svg>
                                <p>Wait</p>
                            </div>
                        </div>
                        <div class="my-borders"></div>
                        <div class="single-send">
                            <div class="send-left">
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.9257 0.721064C23.8971 0.644223 23.8609 0.570521 23.8177 0.501078C23.7967 0.454669 23.7727 0.409755 23.7457 0.366642C23.6336 0.254249 23.5087 0.155791 23.3738 0.0733285L23.1579 0H22.9179H1.13008H0.89013L0.686169 0.0733285C0.62269 0.108464 0.562457 0.149368 0.506203 0.195543C0.437013 0.241624 0.372683 0.294867 0.31424 0.354421C0.287305 0.397534 0.263255 0.442447 0.242254 0.488856C0.119192 0.621108 0.035919 0.786518 0.00229978 0.965492C-0.000766592 1.01433 -0.000766592 1.06331 0.00229978 1.11215V15.7779C0.00229978 16.102 0.128704 16.4128 0.353704 16.642C0.578705 16.8712 0.883871 17 1.20207 17H22.7979C23.1161 17 23.4213 16.8712 23.6463 16.642C23.8713 16.4128 23.9977 16.102 23.9977 15.7779V1.11215C24.0008 1.06331 24.0008 1.01433 23.9977 0.965492C23.9821 0.881681 23.958 0.799758 23.9257 0.721064ZM19.3066 2.33429L12 8.11502L4.6934 2.33429H19.3066ZM21.5982 14.5557H2.40184V3.55643L11.2681 10.5715C11.479 10.739 11.7386 10.83 12.006 10.83C12.2734 10.83 12.533 10.739 12.7439 10.5715L21.5982 3.55643V14.5557Z" fill="#FF7A00"/>
                                </svg>
                                <p>Send Email</p>
                            </div>
                        </div>
                        <div class="my-borders"></div>
                        <div class="single-send">
                            <div class="send-left">
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.9257 0.721064C23.8971 0.644223 23.8609 0.570521 23.8177 0.501078C23.7967 0.454669 23.7727 0.409755 23.7457 0.366642C23.6336 0.254249 23.5087 0.155791 23.3738 0.0733285L23.1579 0H22.9179H1.13008H0.89013L0.686169 0.0733285C0.62269 0.108464 0.562457 0.149368 0.506203 0.195543C0.437013 0.241624 0.372683 0.294867 0.31424 0.354421C0.287305 0.397534 0.263255 0.442447 0.242254 0.488856C0.119192 0.621108 0.035919 0.786518 0.00229978 0.965492C-0.000766592 1.01433 -0.000766592 1.06331 0.00229978 1.11215V15.7779C0.00229978 16.102 0.128704 16.4128 0.353704 16.642C0.578705 16.8712 0.883871 17 1.20207 17H22.7979C23.1161 17 23.4213 16.8712 23.6463 16.642C23.8713 16.4128 23.9977 16.102 23.9977 15.7779V1.11215C24.0008 1.06331 24.0008 1.01433 23.9977 0.965492C23.9821 0.881681 23.958 0.799758 23.9257 0.721064ZM19.3066 2.33429L12 8.11502L4.6934 2.33429H19.3066ZM21.5982 14.5557H2.40184V3.55643L11.2681 10.5715C11.479 10.739 11.7386 10.83 12.006 10.83C12.2734 10.83 12.533 10.739 12.7439 10.5715L21.5982 3.55643V14.5557Z" fill="#FF7A00"/>
                                </svg>
                                <p>Wait</p>
                            </div>
                        </div>
                        <div class="my-borders"></div>
                        <div class="single-send">
                            <div class="send-left">
                                <svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 2H16M0 20H16M3 2V6C3 7.32608 3.52678 8.59785 4.46447 9.53553C5.40215 10.4732 6.67392 11 8 11M8 11C9.32608 11 10.5979 11.5268 11.5355 12.4645C12.4732 13.4021 13 14.6739 13 16V20M8 11C8.65661 11 9.30679 10.8707 9.91342 10.6194C10.52 10.3681 11.0712 9.99983 11.5355 9.53553C11.9998 9.07124 12.3681 8.52004 12.6194 7.91342C12.8707 7.30679 13 6.65661 13 6V2M8 11C6.67392 11 5.40215 11.5268 4.46447 12.4645C3.52678 13.4021 3 14.6739 3 16V20M10 17V16C10 15.4696 9.78929 14.9609 9.41421 14.5858C9.03914 14.2107 8.53043 14 8 14M6 5V6C6 6.53043 6.21071 7.03914 6.58579 7.41421C6.96086 7.78929 7.46957 8 8 8L6 5Z" stroke="#FF7A00" stroke-width="2.2" stroke-linejoin="round"/>
                                </svg>
                                <p>Send Email</p>
                            </div>
                        </div>
                        <div class="my-borders"></div>
                        <div class="single-send">
                            <div class="send-left">
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.9257 0.721064C23.8971 0.644223 23.8609 0.570521 23.8177 0.501078C23.7967 0.454669 23.7727 0.409755 23.7457 0.366642C23.6336 0.254249 23.5087 0.155791 23.3738 0.0733285L23.1579 0H22.9179H1.13008H0.89013L0.686169 0.0733285C0.62269 0.108464 0.562457 0.149368 0.506203 0.195543C0.437013 0.241624 0.372683 0.294867 0.31424 0.354421C0.287305 0.397534 0.263255 0.442447 0.242254 0.488856C0.119192 0.621108 0.035919 0.786518 0.00229978 0.965492C-0.000766592 1.01433 -0.000766592 1.06331 0.00229978 1.11215V15.7779C0.00229978 16.102 0.128704 16.4128 0.353704 16.642C0.578705 16.8712 0.883871 17 1.20207 17H22.7979C23.1161 17 23.4213 16.8712 23.6463 16.642C23.8713 16.4128 23.9977 16.102 23.9977 15.7779V1.11215C24.0008 1.06331 24.0008 1.01433 23.9977 0.965492C23.9821 0.881681 23.958 0.799758 23.9257 0.721064ZM19.3066 2.33429L12 8.11502L4.6934 2.33429H19.3066ZM21.5982 14.5557H2.40184V3.55643L11.2681 10.5715C11.479 10.739 11.7386 10.83 12.006 10.83C12.2734 10.83 12.533 10.739 12.7439 10.5715L21.5982 3.55643V14.5557Z" fill="#FF7A00"/>
                                </svg>
                                <p>Send Email</p>
                            </div>
                        </div>
                        <div class="my-borders"></div>
                        <div class="single-send">
                            <div class="send-left">
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.9257 0.721064C23.8971 0.644223 23.8609 0.570521 23.8177 0.501078C23.7967 0.454669 23.7727 0.409755 23.7457 0.366642C23.6336 0.254249 23.5087 0.155791 23.3738 0.0733285L23.1579 0H22.9179H1.13008H0.89013L0.686169 0.0733285C0.62269 0.108464 0.562457 0.149368 0.506203 0.195543C0.437013 0.241624 0.372683 0.294867 0.31424 0.354421C0.287305 0.397534 0.263255 0.442447 0.242254 0.488856C0.119192 0.621108 0.035919 0.786518 0.00229978 0.965492C-0.000766592 1.01433 -0.000766592 1.06331 0.00229978 1.11215V15.7779C0.00229978 16.102 0.128704 16.4128 0.353704 16.642C0.578705 16.8712 0.883871 17 1.20207 17H22.7979C23.1161 17 23.4213 16.8712 23.6463 16.642C23.8713 16.4128 23.9977 16.102 23.9977 15.7779V1.11215C24.0008 1.06331 24.0008 1.01433 23.9977 0.965492C23.9821 0.881681 23.958 0.799758 23.9257 0.721064ZM19.3066 2.33429L12 8.11502L4.6934 2.33429H19.3066ZM21.5982 14.5557H2.40184V3.55643L11.2681 10.5715C11.479 10.739 11.7386 10.83 12.006 10.83C12.2734 10.83 12.533 10.739 12.7439 10.5715L21.5982 3.55643V14.5557Z" fill="#FF7A00"/>
                                </svg>
                                <p>Send Email</p>
                            </div>
                        </div>
                        <div class="my-borders"></div>
                        <div class="single-send">
                            <div class="send-left">
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.9257 0.721064C23.8971 0.644223 23.8609 0.570521 23.8177 0.501078C23.7967 0.454669 23.7727 0.409755 23.7457 0.366642C23.6336 0.254249 23.5087 0.155791 23.3738 0.0733285L23.1579 0H22.9179H1.13008H0.89013L0.686169 0.0733285C0.62269 0.108464 0.562457 0.149368 0.506203 0.195543C0.437013 0.241624 0.372683 0.294867 0.31424 0.354421C0.287305 0.397534 0.263255 0.442447 0.242254 0.488856C0.119192 0.621108 0.035919 0.786518 0.00229978 0.965492C-0.000766592 1.01433 -0.000766592 1.06331 0.00229978 1.11215V15.7779C0.00229978 16.102 0.128704 16.4128 0.353704 16.642C0.578705 16.8712 0.883871 17 1.20207 17H22.7979C23.1161 17 23.4213 16.8712 23.6463 16.642C23.8713 16.4128 23.9977 16.102 23.9977 15.7779V1.11215C24.0008 1.06331 24.0008 1.01433 23.9977 0.965492C23.9821 0.881681 23.958 0.799758 23.9257 0.721064ZM19.3066 2.33429L12 8.11502L4.6934 2.33429H19.3066ZM21.5982 14.5557H2.40184V3.55643L11.2681 10.5715C11.479 10.739 11.7386 10.83 12.006 10.83C12.2734 10.83 12.533 10.739 12.7439 10.5715L21.5982 3.55643V14.5557Z" fill="#FF7A00"/>
                                </svg>
                                <p>Send Email</p>
                            </div>
                        </div>
                        <div class="my-borders"></div>
                        <div class="single-send">
                            <div class="send-left">
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.9257 0.721064C23.8971 0.644223 23.8609 0.570521 23.8177 0.501078C23.7967 0.454669 23.7727 0.409755 23.7457 0.366642C23.6336 0.254249 23.5087 0.155791 23.3738 0.0733285L23.1579 0H22.9179H1.13008H0.89013L0.686169 0.0733285C0.62269 0.108464 0.562457 0.149368 0.506203 0.195543C0.437013 0.241624 0.372683 0.294867 0.31424 0.354421C0.287305 0.397534 0.263255 0.442447 0.242254 0.488856C0.119192 0.621108 0.035919 0.786518 0.00229978 0.965492C-0.000766592 1.01433 -0.000766592 1.06331 0.00229978 1.11215V15.7779C0.00229978 16.102 0.128704 16.4128 0.353704 16.642C0.578705 16.8712 0.883871 17 1.20207 17H22.7979C23.1161 17 23.4213 16.8712 23.6463 16.642C23.8713 16.4128 23.9977 16.102 23.9977 15.7779V1.11215C24.0008 1.06331 24.0008 1.01433 23.9977 0.965492C23.9821 0.881681 23.958 0.799758 23.9257 0.721064ZM19.3066 2.33429L12 8.11502L4.6934 2.33429H19.3066ZM21.5982 14.5557H2.40184V3.55643L11.2681 10.5715C11.479 10.739 11.7386 10.83 12.006 10.83C12.2734 10.83 12.533 10.739 12.7439 10.5715L21.5982 3.55643V14.5557Z" fill="#FF7A00"/>
                                </svg>
                                <p>Send Email</p>
                            </div>
                        </div>
                        <div class="my-borders"></div>
                        <div class="single-send">
                            <div class="send-left">
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.9257 0.721064C23.8971 0.644223 23.8609 0.570521 23.8177 0.501078C23.7967 0.454669 23.7727 0.409755 23.7457 0.366642C23.6336 0.254249 23.5087 0.155791 23.3738 0.0733285L23.1579 0H22.9179H1.13008H0.89013L0.686169 0.0733285C0.62269 0.108464 0.562457 0.149368 0.506203 0.195543C0.437013 0.241624 0.372683 0.294867 0.31424 0.354421C0.287305 0.397534 0.263255 0.442447 0.242254 0.488856C0.119192 0.621108 0.035919 0.786518 0.00229978 0.965492C-0.000766592 1.01433 -0.000766592 1.06331 0.00229978 1.11215V15.7779C0.00229978 16.102 0.128704 16.4128 0.353704 16.642C0.578705 16.8712 0.883871 17 1.20207 17H22.7979C23.1161 17 23.4213 16.8712 23.6463 16.642C23.8713 16.4128 23.9977 16.102 23.9977 15.7779V1.11215C24.0008 1.06331 24.0008 1.01433 23.9977 0.965492C23.9821 0.881681 23.958 0.799758 23.9257 0.721064ZM19.3066 2.33429L12 8.11502L4.6934 2.33429H19.3066ZM21.5982 14.5557H2.40184V3.55643L11.2681 10.5715C11.479 10.739 11.7386 10.83 12.006 10.83C12.2734 10.83 12.533 10.739 12.7439 10.5715L21.5982 3.55643V14.5557Z" fill="#FF7A00"/>
                                </svg>
                                <p>Send Email</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="send-table">
                    <table class="table" id="send-table">
                        <thead class="sendthead">
                            <tr>
                                <th>Actions</th>
                                <th>Settings</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody class="sendtbody">
                            <tr>
                                <td>
                                    <select class="em-tem" name="" id="">
                                        <option value="">Send Email</option>
                                        <option value="">Send Email</option>
                                        <option value="">Send Email</option>
                                    </select>
                                </td>
                                <td>
                                    <label for="">Email Template</label>
                                    <select class="mention" name="" id="">
                                        <option value="">Mention - Swap Guest Posts 1</option>
                                        <option value="">Mention - Swap Guest Posts 1</option>
                                        <option value="">Mention - Swap Guest Posts 1</option>
                                    </select>
                                </td>
                                <td>
                                    <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.28571 21.3333C1.28571 22.8 2.44286 24 3.85714 24H14.1429C15.5571 24 16.7143 22.8 16.7143 21.3333V8C16.7143 6.53333 15.5571 5.33333 14.1429 5.33333H3.85714C2.44286 5.33333 1.28571 6.53333 1.28571 8V21.3333ZM5.36143 10.8933C5.86286 10.3733 6.67286 10.3733 7.17429 10.8933L9 12.7867L10.8257 10.8933C11.3271 10.3733 12.1371 10.3733 12.6386 10.8933C13.14 11.4133 13.14 12.2533 12.6386 12.7733L10.8129 14.6667L12.6386 16.56C13.14 17.08 13.14 17.92 12.6386 18.44C12.1371 18.96 11.3271 18.96 10.8257 18.44L9 16.5467L7.17429 18.44C6.67286 18.96 5.86286 18.96 5.36143 18.44C4.86 17.92 4.86 17.08 5.36143 16.56L7.18714 14.6667L5.36143 12.7733C4.86 12.2667 4.86 11.4133 5.36143 10.8933ZM13.5 1.33333L12.5871 0.386667C12.3557 0.146667 12.0214 0 11.6871 0H6.31286C5.97857 0 5.64429 0.146667 5.41286 0.386667L4.5 1.33333H1.28571C0.578571 1.33333 0 1.93333 0 2.66667C0 3.4 0.578571 4 1.28571 4H16.7143C17.4214 4 18 3.4 18 2.66667C18 1.93333 17.4214 1.33333 16.7143 1.33333H13.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select class="wa-tem" name="" id="" >
                                        <option value="">Wait</option>
                                        <option value="">Wait</option>
                                        <option value="">Wait</option>
                                    </select>
                                </td>
                                <td>
                                    <label for="">Wait</label>
                                    <select class="point" name="" id="">
                                        <option value="">1</option>
                                        <option value="">1</option>
                                        <option value="">1</option>
                                    </select>
                                    <select class="hour" name="" id="">
                                        <option value="">Hours</option>
                                        <option value="">Hours</option>
                                        <option value="">Hours</option>
                                    </select>
                                </td>
                                <td>
                                    <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.28571 21.3333C1.28571 22.8 2.44286 24 3.85714 24H14.1429C15.5571 24 16.7143 22.8 16.7143 21.3333V8C16.7143 6.53333 15.5571 5.33333 14.1429 5.33333H3.85714C2.44286 5.33333 1.28571 6.53333 1.28571 8V21.3333ZM5.36143 10.8933C5.86286 10.3733 6.67286 10.3733 7.17429 10.8933L9 12.7867L10.8257 10.8933C11.3271 10.3733 12.1371 10.3733 12.6386 10.8933C13.14 11.4133 13.14 12.2533 12.6386 12.7733L10.8129 14.6667L12.6386 16.56C13.14 17.08 13.14 17.92 12.6386 18.44C12.1371 18.96 11.3271 18.96 10.8257 18.44L9 16.5467L7.17429 18.44C6.67286 18.96 5.86286 18.96 5.36143 18.44C4.86 17.92 4.86 17.08 5.36143 16.56L7.18714 14.6667L5.36143 12.7733C4.86 12.2667 4.86 11.4133 5.36143 10.8933ZM13.5 1.33333L12.5871 0.386667C12.3557 0.146667 12.0214 0 11.6871 0H6.31286C5.97857 0 5.64429 0.146667 5.41286 0.386667L4.5 1.33333H1.28571C0.578571 1.33333 0 1.93333 0 2.66667C0 3.4 0.578571 4 1.28571 4H16.7143C17.4214 4 18 3.4 18 2.66667C18 1.93333 17.4214 1.33333 16.7143 1.33333H13.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select class="em-tem" name="" id="">
                                        <option value="">Send Email</option>
                                        <option value="">Send Email</option>
                                        <option value="">Send Email</option>
                                    </select>
                                </td>
                                <td>
                                    <label for="">Email Template</label>
                                    <select class="mention" name="" id="">
                                        <option value="">Mention - Swap Guest Posts 1</option>
                                        <option value="">Mention - Swap Guest Posts 1</option>
                                        <option value="">Mention - Swap Guest Posts 1</option>
                                    </select>
                                </td>
                                <td>
                                    <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.28571 21.3333C1.28571 22.8 2.44286 24 3.85714 24H14.1429C15.5571 24 16.7143 22.8 16.7143 21.3333V8C16.7143 6.53333 15.5571 5.33333 14.1429 5.33333H3.85714C2.44286 5.33333 1.28571 6.53333 1.28571 8V21.3333ZM5.36143 10.8933C5.86286 10.3733 6.67286 10.3733 7.17429 10.8933L9 12.7867L10.8257 10.8933C11.3271 10.3733 12.1371 10.3733 12.6386 10.8933C13.14 11.4133 13.14 12.2533 12.6386 12.7733L10.8129 14.6667L12.6386 16.56C13.14 17.08 13.14 17.92 12.6386 18.44C12.1371 18.96 11.3271 18.96 10.8257 18.44L9 16.5467L7.17429 18.44C6.67286 18.96 5.86286 18.96 5.36143 18.44C4.86 17.92 4.86 17.08 5.36143 16.56L7.18714 14.6667L5.36143 12.7733C4.86 12.2667 4.86 11.4133 5.36143 10.8933ZM13.5 1.33333L12.5871 0.386667C12.3557 0.146667 12.0214 0 11.6871 0H6.31286C5.97857 0 5.64429 0.146667 5.41286 0.386667L4.5 1.33333H1.28571C0.578571 1.33333 0 1.93333 0 2.66667C0 3.4 0.578571 4 1.28571 4H16.7143C17.4214 4 18 3.4 18 2.66667C18 1.93333 17.4214 1.33333 16.7143 1.33333H13.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select class="wa-tem" name="" id="">
                                        <option value="">Wait</option>
                                        <option value="">Wait</option>
                                        <option value="">Wait</option>
                                    </select>
                                </td>
                                <td>
                                    <label for="">Wait</label>
                                    <select class="point" name="" id="">
                                        <option value="">1</option>
                                        <option value="">1</option>
                                        <option value="">1</option>
                                    </select>
                                    <select class="hour" name="" id="">
                                        <option value="">Hours</option>
                                        <option value="">Hours</option>
                                        <option value="">Hours</option>
                                    </select>
                                </td>
                                <td>
                                    <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.28571 21.3333C1.28571 22.8 2.44286 24 3.85714 24H14.1429C15.5571 24 16.7143 22.8 16.7143 21.3333V8C16.7143 6.53333 15.5571 5.33333 14.1429 5.33333H3.85714C2.44286 5.33333 1.28571 6.53333 1.28571 8V21.3333ZM5.36143 10.8933C5.86286 10.3733 6.67286 10.3733 7.17429 10.8933L9 12.7867L10.8257 10.8933C11.3271 10.3733 12.1371 10.3733 12.6386 10.8933C13.14 11.4133 13.14 12.2533 12.6386 12.7733L10.8129 14.6667L12.6386 16.56C13.14 17.08 13.14 17.92 12.6386 18.44C12.1371 18.96 11.3271 18.96 10.8257 18.44L9 16.5467L7.17429 18.44C6.67286 18.96 5.86286 18.96 5.36143 18.44C4.86 17.92 4.86 17.08 5.36143 16.56L7.18714 14.6667L5.36143 12.7733C4.86 12.2667 4.86 11.4133 5.36143 10.8933ZM13.5 1.33333L12.5871 0.386667C12.3557 0.146667 12.0214 0 11.6871 0H6.31286C5.97857 0 5.64429 0.146667 5.41286 0.386667L4.5 1.33333H1.28571C0.578571 1.33333 0 1.93333 0 2.66667C0 3.4 0.578571 4 1.28571 4H16.7143C17.4214 4 18 3.4 18 2.66667C18 1.93333 17.4214 1.33333 16.7143 1.33333H13.5Z" fill="#EE6040"/>
                                    </svg>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="tbl-btn">
                        <button type="button">+ Add another action</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------campain-body-end---------->
    <!------campain-body-end---------->
    <!------campain-body-end---------->
    
        

    

    

    

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>