<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns1</title>
    <link rel="shortcut icon" href="images/Group.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive1.css">
</head>
<body>
    <!------header-start---------->
    <!------header-start---------->
    <!------header-start---------->
    <header>
        <div class="header-area">
            <div class="container-fluid">
                <div class="header-full-content">
                    <div class="row">
                        <div class="col-md-6 wd-100">
                            <div class="header-menu">
                                <ul>
                                    <li><a  href="#">Domains</a></li>
                                    <li><a class="active1" href="#">Campaigns</a></li>
                                    <li><a href="#">SEO Tools</a></li>
                                </ul>
                                <i id="bar-icon" class="fas fa-bars"></i>
                            </div>
                        </div>
                        <div class="col-md-6 wd-100">
                            <div class="header-right">
                                <div class="header-right-content">
                                    <div class="dark">
                                        <input type="checkbox" name="dark-check" id="dark-check">
                                        <label class="label" for="dark-check">
                                            <i class="fas fa-moon"></i>
                                            <i class="fas fa-sun"></i>
                                            <div class="circle"></div>
                                        </label>
                                    </div>
                                    <div class="search">
                                        <input type="text" name="search" id="search" placeholder="example.com">
                                        <svg class="search-icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.59022 8.59042C8.76545 8.41519 9.04956 8.41519 9.22479 8.59042L11.7017 11.0674C11.877 11.2426 11.877 11.5268 11.7017 11.702C11.5265 11.8772 11.2424 11.8772 11.0672 11.702L8.59022 9.22501C8.41499 9.04977 8.41499 8.76566 8.59022 8.59042Z" fill="white"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46143 1.06418C3.03275 1.06418 1.06393 3.03304 1.06393 5.46174C1.06393 7.89044 3.03275 9.8593 5.46143 9.8593C7.8901 9.8593 9.85892 7.89044 9.85892 5.46174C9.85892 3.03304 7.8901 1.06418 5.46143 1.06418ZM0.166504 5.46174C0.166504 2.5374 2.53712 0.166748 5.46143 0.166748C8.38573 0.166748 10.7563 2.5374 10.7563 5.46174C10.7563 8.38608 8.38573 10.7567 5.46143 10.7567C2.53712 10.7567 0.166504 8.38608 0.166504 5.46174Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="header-icons">
                                        <div class="first-icon">
                                            <div class="kkk">
                                                <svg class="plus-icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.99984 0.166748C6.24766 0.166748 6.44856 0.367646 6.44856 0.615466V5.55136H11.3845C11.6323 5.55136 11.8332 5.75226 11.8332 6.00008C11.8332 6.2479 11.6323 6.4488 11.3845 6.4488H6.44856V11.3847C6.44856 11.6325 6.24766 11.8334 5.99984 11.8334C5.75202 11.8334 5.55112 11.6325 5.55112 11.3847V6.4488H0.615222C0.367402 6.4488 0.166504 6.2479 0.166504 6.00008C0.166504 5.75226 0.367402 5.55136 0.615222 5.55136H5.55112V0.615466C5.55112 0.367646 5.75202 0.166748 5.99984 0.166748Z" fill="white"/>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="second-icon">
                                            <svg class="notification-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2.9488C7.51472 2.9488 5.5 4.95778 5.5 7.43598C5.5 9.24234 5.04914 11.0255 4.60987 12.3395C4.44192 12.842 4.27392 13.2809 4.12992 13.6326H15.8701C15.7261 13.2809 15.5581 12.842 15.3901 12.3395C14.9509 11.0255 14.5 9.24234 14.5 7.43598C14.5 4.95778 12.4853 2.9488 10 2.9488ZM17.4322 13.9871C17.5318 14.1858 17.5211 14.4217 17.404 14.6106C17.2869 14.7996 17.0799 14.9146 16.8571 14.9146H13.2143V15.1283C13.2143 16.8984 11.7752 18.3334 10 18.3334C8.2248 18.3334 6.78572 16.8984 6.78572 15.1283V14.9146H3.14286C2.92006 14.9146 2.71314 14.7996 2.59601 14.6106C2.47894 14.4217 2.46824 14.1859 2.56772 13.9872C2.56773 13.9872 2.56773 13.9872 2.56773 13.9872L2.56775 13.9871L2.56776 13.9871L2.56778 13.9871C2.56781 13.987 2.56784 13.987 2.56787 13.9869L2.56821 13.9862L2.57097 13.9807L2.58344 13.9551C2.59474 13.9319 2.61186 13.8962 2.63397 13.8489C2.67822 13.7544 2.74238 13.6137 2.81984 13.4335C2.97489 13.0727 3.18248 12.5553 3.39013 11.9341C3.80801 10.6841 4.21429 9.04842 4.21429 7.43598C4.21429 4.24972 6.80464 1.66675 10 1.66675C13.1954 1.66675 15.7857 4.24972 15.7857 7.43598C15.7857 9.04842 16.192 10.6841 16.6099 11.9341C16.8175 12.5553 17.0251 13.0727 17.1802 13.4335C17.2576 13.6137 17.3218 13.7544 17.366 13.8489C17.3881 13.8962 17.4053 13.9319 17.4166 13.9551L17.429 13.9807L17.4318 13.9862L17.4321 13.9869C17.4322 13.987 17.4322 13.987 17.4322 13.9871ZM8.07143 14.9146V15.1283C8.07143 16.1904 8.93488 17.0514 10 17.0514C11.0651 17.0514 11.9286 16.1904 11.9286 15.1283V14.9146H8.07143Z" fill="white"/>
                                                <circle cx="14" cy="3" r="3" fill="#D8344A"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="header-profile">
                                        <img src="images/cheerful-bearded-caucasian-male-with-gentle-smile-dressed-casual-outfit-shows-you-direction-nice-place-indicates-with-thumb-aside.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!------header-end---------->
    <!------header-end---------->
    <!------header-end---------->
    

    <!------campain-menu-start---------->
    <!------campain-menu-start---------->
    <!------campain-menu-start---------->
    <div id="campain_menu" class="campain-menu">
        <div class="campain-menu-area">
            <div class="campian-menu-content">
                <div class="logo">
                    <img src="images/Group.png" alt="">
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a class="active" href="index1.html">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3601 6.31789C12.5988 6.51677 12.631 6.87146 12.4321 7.11012L8.63831 11.6627C8.45009 11.8886 8.10855 11.9041 7.90065 11.6962L5.60225 9.39776C5.38258 9.17809 5.38258 8.82194 5.60225 8.60227C5.82192 8.3826 6.17808 8.3826 6.39775 8.60227L8.2122 10.4167L11.5679 6.38991C11.7668 6.15125 12.1214 6.11901 12.3601 6.31789Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15 2.625H3C2.79289 2.625 2.625 2.79289 2.625 3V15C2.625 15.2071 2.79289 15.375 3 15.375H15C15.2071 15.375 15.375 15.2071 15.375 15V3C15.375 2.79289 15.2071 2.625 15 2.625ZM3 1.5C2.17157 1.5 1.5 2.17157 1.5 3V15C1.5 15.8284 2.17157 16.5 3 16.5H15C15.8284 16.5 16.5 15.8284 16.5 15V3C16.5 2.17157 15.8284 1.5 15 1.5H3Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="index1.html">Campaigns1</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index2.html">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 6.48571L9.77143 1L17.5429 6.48571L9.77143 12.4286L2 6.48571Z" stroke="#8D8D8D" stroke-width="1.2"/>
                                    <path d="M2 11.0571L9.77143 17L17.5429 11.0571" stroke="#8D8D8D" stroke-width="1.2"/>
                                </svg>
                                <span class="">Campaigns2</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index3.html">
                                <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 14V9H1V14H17Z" stroke="#8D8D8D" stroke-width="1.2"/>
                                    <path d="M1 1H17" stroke="#8D8D8D" stroke-width="1.2"/>
                                    <path d="M1 5H17" stroke="#8D8D8D" stroke-width="1.2"/>
                                 </svg>
                                <span class="">Campaigns3</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index4.html">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.11189 1.16129C5.01227 1.16129 4.17133 2.00705 4.17133 2.98925C4.17133 3.97144 5.01227 4.8172 6.11189 4.8172C7.21151 4.8172 8.05245 3.97144 8.05245 2.98925C8.05245 2.00705 7.21151 1.16129 6.11189 1.16129ZM3.01748 2.98925C3.01748 1.31097 4.43078 0 6.11189 0C7.793 0 9.20629 1.31097 9.20629 2.98925C9.20629 4.66752 7.793 5.97849 6.11189 5.97849C4.43078 5.97849 3.01748 4.66752 3.01748 2.98925ZM9.31119 0.580645C9.31119 0.259964 9.56949 0 9.88811 0C11.5692 0 12.9825 1.31097 12.9825 2.98925C12.9825 4.66752 11.5692 5.97849 9.88811 5.97849C9.56949 5.97849 9.31119 5.71853 9.31119 5.39785C9.31119 5.07717 9.56949 4.8172 9.88811 4.8172C10.9877 4.8172 11.8287 3.97144 11.8287 2.98925C11.8287 2.00705 10.9877 1.16129 9.88811 1.16129C9.56949 1.16129 9.31119 0.901327 9.31119 0.580645ZM0.5 10.2151C0.5 8.53678 1.91329 7.22581 3.59441 7.22581H8.62937C10.3105 7.22581 11.7238 8.53678 11.7238 10.2151V11.4194C11.7238 11.74 11.4655 12 11.1469 12C10.8282 12 10.5699 11.74 10.5699 11.4194V10.2151C10.5699 9.23286 9.72899 8.3871 8.62937 8.3871H3.59441C2.49478 8.3871 1.65385 9.23286 1.65385 10.2151V11.4194C1.65385 11.74 1.39555 12 1.07692 12C0.758297 12 0.5 11.74 0.5 11.4194V10.2151ZM11.514 7.80645C11.514 7.48577 11.7723 7.22581 12.0909 7.22581H12.4056C14.0867 7.22581 15.5 8.53678 15.5 10.2151V11.4194C15.5 11.74 15.2417 12 14.9231 12C14.6045 12 14.3462 11.74 14.3462 11.4194V10.2151C14.3462 9.23286 13.5052 8.3871 12.4056 8.3871H12.0909C11.7723 8.3871 11.514 8.12713 11.514 7.80645Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns4</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index5.html">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.11189 1.16129C5.01227 1.16129 4.17133 2.00705 4.17133 2.98925C4.17133 3.97144 5.01227 4.8172 6.11189 4.8172C7.21151 4.8172 8.05245 3.97144 8.05245 2.98925C8.05245 2.00705 7.21151 1.16129 6.11189 1.16129ZM3.01748 2.98925C3.01748 1.31097 4.43078 0 6.11189 0C7.793 0 9.20629 1.31097 9.20629 2.98925C9.20629 4.66752 7.793 5.97849 6.11189 5.97849C4.43078 5.97849 3.01748 4.66752 3.01748 2.98925ZM9.31119 0.580645C9.31119 0.259964 9.56949 0 9.88811 0C11.5692 0 12.9825 1.31097 12.9825 2.98925C12.9825 4.66752 11.5692 5.97849 9.88811 5.97849C9.56949 5.97849 9.31119 5.71853 9.31119 5.39785C9.31119 5.07717 9.56949 4.8172 9.88811 4.8172C10.9877 4.8172 11.8287 3.97144 11.8287 2.98925C11.8287 2.00705 10.9877 1.16129 9.88811 1.16129C9.56949 1.16129 9.31119 0.901327 9.31119 0.580645ZM0.5 10.2151C0.5 8.53678 1.91329 7.22581 3.59441 7.22581H8.62937C10.3105 7.22581 11.7238 8.53678 11.7238 10.2151V11.4194C11.7238 11.74 11.4655 12 11.1469 12C10.8282 12 10.5699 11.74 10.5699 11.4194V10.2151C10.5699 9.23286 9.72899 8.3871 8.62937 8.3871H3.59441C2.49478 8.3871 1.65385 9.23286 1.65385 10.2151V11.4194C1.65385 11.74 1.39555 12 1.07692 12C0.758297 12 0.5 11.74 0.5 11.4194V10.2151ZM11.514 7.80645C11.514 7.48577 11.7723 7.22581 12.0909 7.22581H12.4056C14.0867 7.22581 15.5 8.53678 15.5 10.2151V11.4194C15.5 11.74 15.2417 12 14.9231 12C14.6045 12 14.3462 11.74 14.3462 11.4194V10.2151C14.3462 9.23286 13.5052 8.3871 12.4056 8.3871H12.0909C11.7723 8.3871 11.514 8.12713 11.514 7.80645Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns5</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index6.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns6</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index7.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns7</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index8.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns8</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index9.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns9</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index10.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns10</span>
                            </a>
                        </li>
                        <li>
                            <a href="sas/index11.html">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.25 12.3125C2.25 12.0018 2.50184 11.75 2.8125 11.75H9.1875C9.49816 11.75 9.75 12.0018 9.75 12.3125C9.75 12.6232 9.49816 12.875 9.1875 12.875H2.8125C2.50184 12.875 2.25 12.6232 2.25 12.3125Z" fill="#8D8D8D"/>
                                    <path d="M2.25 9.3125C2.25 9.00184 2.50184 8.75 2.8125 8.75H7.6875C7.99816 8.75 8.25 9.00184 8.25 9.3125C8.25 9.62316 7.99816 9.875 7.6875 9.875H2.8125C2.50184 9.875 2.25 9.62316 2.25 9.3125Z" fill="#8D8D8D"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9375 3.5V1.625H1.5C1.29289 1.625 1.125 1.79289 1.125 2V14C1.125 14.2071 1.29289 14.375 1.5 14.375H10.5C10.7071 14.375 10.875 14.2071 10.875 14V5.5625H9C7.86091 5.5625 6.9375 4.63909 6.9375 3.5ZM12 14C12 14.8284 11.3284 15.5 10.5 15.5H1.5C0.671573 15.5 0 14.8284 0 14V2C0 1.17157 0.671573 0.5 1.5 0.5H8.25L12 4.25V14ZM10.5965 4.4375L8.0625 1.90349V3.5C8.0625 4.01777 8.48223 4.4375 9 4.4375H10.5965Z" fill="#8D8D8D"/>
                                </svg>
                                <span class="">Campaigns11</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!------campain-menu-end---------->
    <!------campain-menu-end---------->
    <!------campain-menu-end---------->



    <!------campain-body-start---------->
    <!------campain-body-start---------->
    <!------campain-body-start---------->
    <div class="campain-body">
        <div class="campain-body-contebt">
            <div class="container-fluid">
                <div class="campain-top">
                    <div class="campain-top-content">
                        <div class="campain-left">
                            <div class="campain-left-btn">
                                <button type="button" id="campain-add">
                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="8.5" cy="8.5" r="7.5" stroke="white" stroke-width="1.2"/>
                                        <path d="M8.5 5.28564V11.7142" stroke="white" stroke-width="1.2"/>
                                        <path d="M11.7148 8.5L5.28627 8.5" stroke="white" stroke-width="1.2"/>
                                    </svg>
                                    <span class="campain-add-text">New Campaign</span>
                                </button>
                            </div>
                        </div>
                        <div class="campain-right">
                            <div class="search2">
                                <input type="text" name="search2" id="search2" placeholder="Search">
                                <svg class="search2-icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.59022 8.59042C8.76545 8.41519 9.04956 8.41519 9.22479 8.59042L11.7017 11.0674C11.877 11.2426 11.877 11.5268 11.7017 11.702C11.5265 11.8772 11.2424 11.8772 11.0672 11.702L8.59022 9.22501C8.41499 9.04977 8.41499 8.76566 8.59022 8.59042Z" fill="#848588"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.46143 1.06418C3.03275 1.06418 1.06393 3.03304 1.06393 5.46174C1.06393 7.89044 3.03275 9.8593 5.46143 9.8593C7.8901 9.8593 9.85892 7.89044 9.85892 5.46174C9.85892 3.03304 7.8901 1.06418 5.46143 1.06418ZM0.166504 5.46174C0.166504 2.5374 2.53712 0.166748 5.46143 0.166748C8.38573 0.166748 10.7563 2.5374 10.7563 5.46174C10.7563 8.38608 8.38573 10.7567 5.46143 10.7567C2.53712 10.7567 0.166504 8.38608 0.166504 5.46174Z" fill="#848588"/>
                                </svg>
                            </div>
                            <div class="cap">
                                <div class="campain-dropdown">
                                    <div class="dropdown">
                                        <button type="button" id="campain-dropdown-btn1" data-bs-toggle="dropdown">
                                            <span class="top-label">Show:</span> All Campaigns
                                            <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5.35355 0.853552L9.14645 4.64645C9.46143 4.96143 9.23835 5.5 8.79289 5.5L1.20711 5.5C0.761654 5.5 0.53857 4.96143 0.853553 4.64645L4.64645 0.853553C4.84171 0.658291 5.15829 0.65829 5.35355 0.853552Z" fill="#848588"/>
                                            </svg>
                                        </button>
                                        <ul class="dropdown-menu">
                                          <li><a class="dropdown-item" href="#">Link 1</a></li>
                                          <li><a class="dropdown-item" href="#">Link 2</a></li>
                                          <li><a class="dropdown-item" href="#">Link 3</a></li>
                                        </ul>
                                      </div>
                                </div>
                                <div class="campain-date">
                                    <button id="campain-dropdown-btn2" type="button">
                                        <span class="top-label">Date:</span>All
                                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.45714 0C3.67017 0 3.84286 0.172198 3.84286 0.384615V1.02564H6.15714V0.384615C6.15714 0.172198 6.32983 0 6.54286 0C6.75588 0 6.92857 0.172198 6.92857 0.384615V1.02564H8.08572C8.8668 1.02564 9.5 1.65703 9.5 2.4359V8.58974C9.5 9.36861 8.8668 10 8.08572 10H1.91429C1.1332 10 0.5 9.36861 0.5 8.58974V2.4359C0.5 1.65703 1.1332 1.02564 1.91429 1.02564H3.07143V0.384615C3.07143 0.172198 3.24412 0 3.45714 0ZM3.07143 1.79487H1.91429C1.55925 1.79487 1.27143 2.08187 1.27143 2.4359V4.10256H8.72857V2.4359C8.72857 2.08187 8.44075 1.79487 8.08572 1.79487H6.92857V2.4359C6.92857 2.64831 6.75588 2.82051 6.54286 2.82051C6.32983 2.82051 6.15714 2.64831 6.15714 2.4359V1.79487H3.84286V2.4359C3.84286 2.64831 3.67017 2.82051 3.45714 2.82051C3.24412 2.82051 3.07143 2.64831 3.07143 2.4359V1.79487ZM8.72857 4.8718H1.27143V8.58974C1.27143 8.94377 1.55925 9.23077 1.91429 9.23077H8.08572C8.44075 9.23077 8.72857 8.94377 8.72857 8.58974V4.8718Z" fill="#848588"/>
                                            </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="campain-table-area">
                    <div class="campain-table">
                        <table class="table">
                            <thead>
                                <tr class="tr-border ">
                                    <th><span class="campain-data">Campaign</span></th>
                                    <th><span class="campain-link">Link</span></th>
                                    <th><span class="campain-type">Type</span></th>
                                    <th><span class="tag">Tag</span></th>
                                    <th><span class="date-title">Creation Date</span></th>
                                    <th><span class="action">Action</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr  class="tr-border ">
                                    <td><span class="campain-data">Working With John</span></td>
                                    <td><span class="campain-link">www.facebook.com</span></td>
                                    <td><span class="campain-type">Mention</span></td>
                                    <td><button type="button" id="red-btn">Stopped</button></td>
                                    <td><span class="campain-date">12 Oct 2021</span></td>
                                    <td>
                                        <svg class="edit" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.5284 0.228414C13.2239 -0.0761379 12.7387 -0.0761379 12.4341 0.228414L6.55504 6.10749C6.46213 6.19526 6.40019 6.3088 6.3589 6.43267L5.39884 9.63806C5.31624 9.91164 5.39367 10.2058 5.59498 10.4071C5.73949 10.5568 5.9408 10.6342 6.14211 10.6342C6.21435 10.6342 6.29179 10.6239 6.36406 10.6033L9.56941 9.64322C9.69331 9.60192 9.80685 9.53998 9.89459 9.44708L15.7737 3.56797C15.9182 3.42346 16.0008 3.22732 16.0008 3.02085C16.0008 2.8144 15.9182 2.61825 15.7737 2.47371L13.5284 0.228414Z" fill="#46474C"/>
                                            <path d="M15.2268 7.22775C14.7991 7.22775 14.4526 7.57455 14.4526 8.00199V13.1636C14.4526 13.8754 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8754 1.54849 13.1636V2.84036C1.54849 2.12862 2.12741 1.54995 2.8389 1.54995H8.00053C8.42823 1.54995 8.77477 1.20315 8.77477 0.77571C8.77477 0.348265 8.42823 0.00146484 8.00053 0.00146484H2.8389C1.27352 0.00146484 0 1.27524 0 2.84036V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00199C16.0011 7.57455 15.6545 7.22775 15.2268 7.22775Z" fill="#46474C"/>
                                        </svg>
                                        <svg class="delete" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#46474C"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr  class="tr-border ">
                                    <td><span class="campain-data">Mukati Meeting</span></td>
                                    <td><span class="campain-link">www.quora.com</span></td>
                                    <td><span class="campain-type">Work</span></td>
                                    <td><button type="button" id="green-btn">Running</button></td>
                                    <td><span class="campain-date">21 Sep 2021</span></td>
                                    <td>
                                        <svg class="edit" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.5284 0.228414C13.2239 -0.0761379 12.7387 -0.0761379 12.4341 0.228414L6.55504 6.10749C6.46213 6.19526 6.40019 6.3088 6.3589 6.43267L5.39884 9.63806C5.31624 9.91164 5.39367 10.2058 5.59498 10.4071C5.73949 10.5568 5.9408 10.6342 6.14211 10.6342C6.21435 10.6342 6.29179 10.6239 6.36406 10.6033L9.56941 9.64322C9.69331 9.60192 9.80685 9.53998 9.89459 9.44708L15.7737 3.56797C15.9182 3.42346 16.0008 3.22732 16.0008 3.02085C16.0008 2.8144 15.9182 2.61825 15.7737 2.47371L13.5284 0.228414Z" fill="#46474C"/>
                                            <path d="M15.2268 7.22775C14.7991 7.22775 14.4526 7.57455 14.4526 8.00199V13.1636C14.4526 13.8754 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8754 1.54849 13.1636V2.84036C1.54849 2.12862 2.12741 1.54995 2.8389 1.54995H8.00053C8.42823 1.54995 8.77477 1.20315 8.77477 0.77571C8.77477 0.348265 8.42823 0.00146484 8.00053 0.00146484H2.8389C1.27352 0.00146484 0 1.27524 0 2.84036V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00199C16.0011 7.57455 15.6545 7.22775 15.2268 7.22775Z" fill="#46474C"/>
                                        </svg>
                                        <svg class="delete" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#46474C"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr  class="tr-border ">
                                    <td><span class="campain-data">Email Marketing</span></td>
                                    <td><span class="campain-link">www.dribbble.com</span></td>
                                    <td><span class="campain-type">Human Resource</span></td>
                                    <td><button type="button" id="pink-btn">Paused</button></td>
                                    <td><span class="campain-date">14 Aug 2021</span></td>
                                    <td>
                                        <svg class="edit" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.5284 0.228414C13.2239 -0.0761379 12.7387 -0.0761379 12.4341 0.228414L6.55504 6.10749C6.46213 6.19526 6.40019 6.3088 6.3589 6.43267L5.39884 9.63806C5.31624 9.91164 5.39367 10.2058 5.59498 10.4071C5.73949 10.5568 5.9408 10.6342 6.14211 10.6342C6.21435 10.6342 6.29179 10.6239 6.36406 10.6033L9.56941 9.64322C9.69331 9.60192 9.80685 9.53998 9.89459 9.44708L15.7737 3.56797C15.9182 3.42346 16.0008 3.22732 16.0008 3.02085C16.0008 2.8144 15.9182 2.61825 15.7737 2.47371L13.5284 0.228414Z" fill="#46474C"/>
                                            <path d="M15.2268 7.22775C14.7991 7.22775 14.4526 7.57455 14.4526 8.00199V13.1636C14.4526 13.8754 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8754 1.54849 13.1636V2.84036C1.54849 2.12862 2.12741 1.54995 2.8389 1.54995H8.00053C8.42823 1.54995 8.77477 1.20315 8.77477 0.77571C8.77477 0.348265 8.42823 0.00146484 8.00053 0.00146484H2.8389C1.27352 0.00146484 0 1.27524 0 2.84036V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00199C16.0011 7.57455 15.6545 7.22775 15.2268 7.22775Z" fill="#46474C"/>
                                        </svg>
                                        <svg class="delete" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#46474C"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr  class="tr-border ">
                                    <td><span class="campain-data">Working With John</span></td>
                                    <td><span class="campain-link">www.facebook.com</span></td>
                                    <td><span class="campain-type">Mention</span></td>
                                    <td><button type="button" id="red-btn">Stopped</button></td>
                                    <td><span class="campain-date">12 Oct 2021</span></td>
                                    <td>
                                        <svg class="edit" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.5284 0.228414C13.2239 -0.0761379 12.7387 -0.0761379 12.4341 0.228414L6.55504 6.10749C6.46213 6.19526 6.40019 6.3088 6.3589 6.43267L5.39884 9.63806C5.31624 9.91164 5.39367 10.2058 5.59498 10.4071C5.73949 10.5568 5.9408 10.6342 6.14211 10.6342C6.21435 10.6342 6.29179 10.6239 6.36406 10.6033L9.56941 9.64322C9.69331 9.60192 9.80685 9.53998 9.89459 9.44708L15.7737 3.56797C15.9182 3.42346 16.0008 3.22732 16.0008 3.02085C16.0008 2.8144 15.9182 2.61825 15.7737 2.47371L13.5284 0.228414Z" fill="#46474C"/>
                                            <path d="M15.2268 7.22775C14.7991 7.22775 14.4526 7.57455 14.4526 8.00199V13.1636C14.4526 13.8754 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8754 1.54849 13.1636V2.84036C1.54849 2.12862 2.12741 1.54995 2.8389 1.54995H8.00053C8.42823 1.54995 8.77477 1.20315 8.77477 0.77571C8.77477 0.348265 8.42823 0.00146484 8.00053 0.00146484H2.8389C1.27352 0.00146484 0 1.27524 0 2.84036V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00199C16.0011 7.57455 15.6545 7.22775 15.2268 7.22775Z" fill="#46474C"/>
                                        </svg>
                                        <svg class="delete" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#46474C"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr  class="tr-border ">
                                    <td><span class="campain-data">Mukati Meeting</span></td>
                                    <td><span class="campain-link">www.quora.com</span></td>
                                    <td><span class="campain-type">Work</span></td>
                                    <td><button type="button" id="green-btn">Running</button></td>
                                    <td><span class="campain-date">21 Sep 2021</span></td>
                                    <td>
                                        <svg class="edit" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.5284 0.228414C13.2239 -0.0761379 12.7387 -0.0761379 12.4341 0.228414L6.55504 6.10749C6.46213 6.19526 6.40019 6.3088 6.3589 6.43267L5.39884 9.63806C5.31624 9.91164 5.39367 10.2058 5.59498 10.4071C5.73949 10.5568 5.9408 10.6342 6.14211 10.6342C6.21435 10.6342 6.29179 10.6239 6.36406 10.6033L9.56941 9.64322C9.69331 9.60192 9.80685 9.53998 9.89459 9.44708L15.7737 3.56797C15.9182 3.42346 16.0008 3.22732 16.0008 3.02085C16.0008 2.8144 15.9182 2.61825 15.7737 2.47371L13.5284 0.228414Z" fill="#46474C"/>
                                            <path d="M15.2268 7.22775C14.7991 7.22775 14.4526 7.57455 14.4526 8.00199V13.1636C14.4526 13.8754 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8754 1.54849 13.1636V2.84036C1.54849 2.12862 2.12741 1.54995 2.8389 1.54995H8.00053C8.42823 1.54995 8.77477 1.20315 8.77477 0.77571C8.77477 0.348265 8.42823 0.00146484 8.00053 0.00146484H2.8389C1.27352 0.00146484 0 1.27524 0 2.84036V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00199C16.0011 7.57455 15.6545 7.22775 15.2268 7.22775Z" fill="#46474C"/>
                                        </svg>
                                        <svg class="delete" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#46474C"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="campain-data">Mukati Meeting</span></td>
                                    <td><span class="campain-link">www.quora.com</span></td>
                                    <td><span class="campain-type">Work</span></td>
                                    <td><button type="button" id="green-btn">Running</button></td>
                                    <td><span class="campain-date">21 Sep 2021</span></td>
                                    <td>
                                        <svg class="edit" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.5284 0.228414C13.2239 -0.0761379 12.7387 -0.0761379 12.4341 0.228414L6.55504 6.10749C6.46213 6.19526 6.40019 6.3088 6.3589 6.43267L5.39884 9.63806C5.31624 9.91164 5.39367 10.2058 5.59498 10.4071C5.73949 10.5568 5.9408 10.6342 6.14211 10.6342C6.21435 10.6342 6.29179 10.6239 6.36406 10.6033L9.56941 9.64322C9.69331 9.60192 9.80685 9.53998 9.89459 9.44708L15.7737 3.56797C15.9182 3.42346 16.0008 3.22732 16.0008 3.02085C16.0008 2.8144 15.9182 2.61825 15.7737 2.47371L13.5284 0.228414Z" fill="#46474C"/>
                                            <path d="M15.2268 7.22775C14.7991 7.22775 14.4526 7.57455 14.4526 8.00199V13.1636C14.4526 13.8754 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8754 1.54849 13.1636V2.84036C1.54849 2.12862 2.12741 1.54995 2.8389 1.54995H8.00053C8.42823 1.54995 8.77477 1.20315 8.77477 0.77571C8.77477 0.348265 8.42823 0.00146484 8.00053 0.00146484H2.8389C1.27352 0.00146484 0 1.27524 0 2.84036V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00199C16.0011 7.57455 15.6545 7.22775 15.2268 7.22775Z" fill="#46474C"/>
                                        </svg>
                                        <svg class="delete" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#46474C"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="campain-data">Mukati Meeting</span></td>
                                    <td><span class="campain-link">www.quora.com</span></td>
                                    <td><span class="campain-type">Work</span></td>
                                    <td><button type="button" id="green-btn">Running</button></td>
                                    <td><span class="campain-date">21 Sep 2021</span></td>
                                    <td>
                                        <svg class="edit" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.5284 0.228414C13.2239 -0.0761379 12.7387 -0.0761379 12.4341 0.228414L6.55504 6.10749C6.46213 6.19526 6.40019 6.3088 6.3589 6.43267L5.39884 9.63806C5.31624 9.91164 5.39367 10.2058 5.59498 10.4071C5.73949 10.5568 5.9408 10.6342 6.14211 10.6342C6.21435 10.6342 6.29179 10.6239 6.36406 10.6033L9.56941 9.64322C9.69331 9.60192 9.80685 9.53998 9.89459 9.44708L15.7737 3.56797C15.9182 3.42346 16.0008 3.22732 16.0008 3.02085C16.0008 2.8144 15.9182 2.61825 15.7737 2.47371L13.5284 0.228414Z" fill="#46474C"/>
                                            <path d="M15.2268 7.22775C14.7991 7.22775 14.4526 7.57455 14.4526 8.00199V13.1636C14.4526 13.8754 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8754 1.54849 13.1636V2.84036C1.54849 2.12862 2.12741 1.54995 2.8389 1.54995H8.00053C8.42823 1.54995 8.77477 1.20315 8.77477 0.77571C8.77477 0.348265 8.42823 0.00146484 8.00053 0.00146484H2.8389C1.27352 0.00146484 0 1.27524 0 2.84036V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00199C16.0011 7.57455 15.6545 7.22775 15.2268 7.22775Z" fill="#46474C"/>
                                        </svg>
                                        <svg class="delete" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#46474C"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="campain-data">Mukati Meeting</span></td>
                                    <td><span class="campain-link">www.quora.com</span></td>
                                    <td><span class="campain-type">Work</span></td>
                                    <td><button type="button" id="green-btn">Running</button></td>
                                    <td><span class="campain-date">21 Sep 2021</span></td>
                                    <td>
                                        <svg class="edit" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.5284 0.228414C13.2239 -0.0761379 12.7387 -0.0761379 12.4341 0.228414L6.55504 6.10749C6.46213 6.19526 6.40019 6.3088 6.3589 6.43267L5.39884 9.63806C5.31624 9.91164 5.39367 10.2058 5.59498 10.4071C5.73949 10.5568 5.9408 10.6342 6.14211 10.6342C6.21435 10.6342 6.29179 10.6239 6.36406 10.6033L9.56941 9.64322C9.69331 9.60192 9.80685 9.53998 9.89459 9.44708L15.7737 3.56797C15.9182 3.42346 16.0008 3.22732 16.0008 3.02085C16.0008 2.8144 15.9182 2.61825 15.7737 2.47371L13.5284 0.228414Z" fill="#46474C"/>
                                            <path d="M15.2268 7.22775C14.7991 7.22775 14.4526 7.57455 14.4526 8.00199V13.1636C14.4526 13.8754 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8754 1.54849 13.1636V2.84036C1.54849 2.12862 2.12741 1.54995 2.8389 1.54995H8.00053C8.42823 1.54995 8.77477 1.20315 8.77477 0.77571C8.77477 0.348265 8.42823 0.00146484 8.00053 0.00146484H2.8389C1.27352 0.00146484 0 1.27524 0 2.84036V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00199C16.0011 7.57455 15.6545 7.22775 15.2268 7.22775Z" fill="#46474C"/>
                                        </svg>
                                        <svg class="delete" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#46474C"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="campain-data">Mukati Meeting</span></td>
                                    <td><span class="campain-link">www.quora.com</span></td>
                                    <td><span class="campain-type">Work</span></td>
                                    <td><button type="button" id="green-btn">Running</button></td>
                                    <td><span class="campain-date">21 Sep 2021</span></td>
                                    <td>
                                        <svg class="edit" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.5284 0.228414C13.2239 -0.0761379 12.7387 -0.0761379 12.4341 0.228414L6.55504 6.10749C6.46213 6.19526 6.40019 6.3088 6.3589 6.43267L5.39884 9.63806C5.31624 9.91164 5.39367 10.2058 5.59498 10.4071C5.73949 10.5568 5.9408 10.6342 6.14211 10.6342C6.21435 10.6342 6.29179 10.6239 6.36406 10.6033L9.56941 9.64322C9.69331 9.60192 9.80685 9.53998 9.89459 9.44708L15.7737 3.56797C15.9182 3.42346 16.0008 3.22732 16.0008 3.02085C16.0008 2.8144 15.9182 2.61825 15.7737 2.47371L13.5284 0.228414Z" fill="#46474C"/>
                                            <path d="M15.2268 7.22775C14.7991 7.22775 14.4526 7.57455 14.4526 8.00199V13.1636C14.4526 13.8754 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8754 1.54849 13.1636V2.84036C1.54849 2.12862 2.12741 1.54995 2.8389 1.54995H8.00053C8.42823 1.54995 8.77477 1.20315 8.77477 0.77571C8.77477 0.348265 8.42823 0.00146484 8.00053 0.00146484H2.8389C1.27352 0.00146484 0 1.27524 0 2.84036V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00199C16.0011 7.57455 15.6545 7.22775 15.2268 7.22775Z" fill="#46474C"/>
                                        </svg>
                                        <svg class="delete" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#46474C"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="campain-data">Mukati Meeting</span></td>
                                    <td><span class="campain-link">www.quora.com</span></td>
                                    <td><span class="campain-type">Work</span></td>
                                    <td><button type="button" id="green-btn">Running</button></td>
                                    <td><span class="campain-date">21 Sep 2021</span></td>
                                    <td>
                                        <svg class="edit" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.5284 0.228414C13.2239 -0.0761379 12.7387 -0.0761379 12.4341 0.228414L6.55504 6.10749C6.46213 6.19526 6.40019 6.3088 6.3589 6.43267L5.39884 9.63806C5.31624 9.91164 5.39367 10.2058 5.59498 10.4071C5.73949 10.5568 5.9408 10.6342 6.14211 10.6342C6.21435 10.6342 6.29179 10.6239 6.36406 10.6033L9.56941 9.64322C9.69331 9.60192 9.80685 9.53998 9.89459 9.44708L15.7737 3.56797C15.9182 3.42346 16.0008 3.22732 16.0008 3.02085C16.0008 2.8144 15.9182 2.61825 15.7737 2.47371L13.5284 0.228414Z" fill="#46474C"/>
                                            <path d="M15.2268 7.22775C14.7991 7.22775 14.4526 7.57455 14.4526 8.00199V13.1636C14.4526 13.8754 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8754 1.54849 13.1636V2.84036C1.54849 2.12862 2.12741 1.54995 2.8389 1.54995H8.00053C8.42823 1.54995 8.77477 1.20315 8.77477 0.77571C8.77477 0.348265 8.42823 0.00146484 8.00053 0.00146484H2.8389C1.27352 0.00146484 0 1.27524 0 2.84036V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00199C16.0011 7.57455 15.6545 7.22775 15.2268 7.22775Z" fill="#46474C"/>
                                        </svg>
                                        <svg class="delete" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#46474C"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="campain-data">Mukati Meeting</span></td>
                                    <td><span class="campain-link">www.quora.com</span></td>
                                    <td><span class="campain-type">Work</span></td>
                                    <td><button type="button" id="green-btn">Running</button></td>
                                    <td><span class="campain-date">21 Sep 2021</span></td>
                                    <td>
                                        <svg class="edit" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.5284 0.228414C13.2239 -0.0761379 12.7387 -0.0761379 12.4341 0.228414L6.55504 6.10749C6.46213 6.19526 6.40019 6.3088 6.3589 6.43267L5.39884 9.63806C5.31624 9.91164 5.39367 10.2058 5.59498 10.4071C5.73949 10.5568 5.9408 10.6342 6.14211 10.6342C6.21435 10.6342 6.29179 10.6239 6.36406 10.6033L9.56941 9.64322C9.69331 9.60192 9.80685 9.53998 9.89459 9.44708L15.7737 3.56797C15.9182 3.42346 16.0008 3.22732 16.0008 3.02085C16.0008 2.8144 15.9182 2.61825 15.7737 2.47371L13.5284 0.228414Z" fill="#46474C"/>
                                            <path d="M15.2268 7.22775C14.7991 7.22775 14.4526 7.57455 14.4526 8.00199V13.1636C14.4526 13.8754 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8754 1.54849 13.1636V2.84036C1.54849 2.12862 2.12741 1.54995 2.8389 1.54995H8.00053C8.42823 1.54995 8.77477 1.20315 8.77477 0.77571C8.77477 0.348265 8.42823 0.00146484 8.00053 0.00146484H2.8389C1.27352 0.00146484 0 1.27524 0 2.84036V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00199C16.0011 7.57455 15.6545 7.22775 15.2268 7.22775Z" fill="#46474C"/>
                                        </svg>
                                        <svg class="delete" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#46474C"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="campain-data">Mukati Meeting</span></td>
                                    <td><span class="campain-link">www.quora.com</span></td>
                                    <td><span class="campain-type">Work</span></td>
                                    <td><button type="button" id="green-btn">Running</button></td>
                                    <td><span class="campain-date">21 Sep 2021</span></td>
                                    <td>
                                        <svg class="edit" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.5284 0.228414C13.2239 -0.0761379 12.7387 -0.0761379 12.4341 0.228414L6.55504 6.10749C6.46213 6.19526 6.40019 6.3088 6.3589 6.43267L5.39884 9.63806C5.31624 9.91164 5.39367 10.2058 5.59498 10.4071C5.73949 10.5568 5.9408 10.6342 6.14211 10.6342C6.21435 10.6342 6.29179 10.6239 6.36406 10.6033L9.56941 9.64322C9.69331 9.60192 9.80685 9.53998 9.89459 9.44708L15.7737 3.56797C15.9182 3.42346 16.0008 3.22732 16.0008 3.02085C16.0008 2.8144 15.9182 2.61825 15.7737 2.47371L13.5284 0.228414Z" fill="#46474C"/>
                                            <path d="M15.2268 7.22775C14.7991 7.22775 14.4526 7.57455 14.4526 8.00199V13.1636C14.4526 13.8754 13.8736 14.454 13.1622 14.454H2.8389C2.12741 14.454 1.54849 13.8754 1.54849 13.1636V2.84036C1.54849 2.12862 2.12741 1.54995 2.8389 1.54995H8.00053C8.42823 1.54995 8.77477 1.20315 8.77477 0.77571C8.77477 0.348265 8.42823 0.00146484 8.00053 0.00146484H2.8389C1.27352 0.00146484 0 1.27524 0 2.84036V13.1636C0 14.7287 1.27352 16.0025 2.8389 16.0025H13.1622C14.7275 16.0025 16.0011 14.7287 16.0011 13.1636V8.00199C16.0011 7.57455 15.6545 7.22775 15.2268 7.22775Z" fill="#46474C"/>
                                        </svg>
                                        <svg class="delete" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.56 7.78 5.19 7.78 5.58 8.17L7 9.59L8.42 8.17C8.81 7.78 9.44 7.78 9.83 8.17C10.22 8.56 10.22 9.19 9.83 9.58L8.41 11L9.83 12.42C10.22 12.81 10.22 13.44 9.83 13.83C9.44 14.22 8.81 14.22 8.42 13.83L7 12.41L5.58 13.83C5.19 14.22 4.56 14.22 4.17 13.83C3.78 13.44 3.78 12.81 4.17 12.42L5.59 11L4.17 9.58C3.78 9.2 3.78 8.56 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#46474C"/>
                                        </svg>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------campain-body-end---------->
    <!------campain-body-end---------->
    <!------campain-body-end---------->
    

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>