@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
}
.clear{
    overflow: hidden;
}
svg{
    cursor: pointer;
}
p{
    margin: 0;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
:root{
    --nav-bg:#FFFFFF;
}
.campain-dark{
    --nav-bg:#242243;
}
.plr {
    padding: 0px 24px;
    padding-top: 24px;
}
.search ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #848588;
}
.search input::-moz-placeholder { /* Firefox 19+ */
    color: #848588;
}
.search :-ms-input-placeholder { /* IE 10+ */
    color: #848588;
}
.search input:-moz-placeholder { /* Firefox 18- */
    color: #848588;   
}



.search2 ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #848588;
}
.search2 input::-moz-placeholder { /* Firefox 19+ */
    color: #848588;
}
.search2 :-ms-input-placeholder { /* IE 10+ */
    color: #848588;
}
.search2 input:-moz-placeholder { /* Firefox 18- */
    color: #848588;    
}
/*======header-start========*/
/*======header-start========*/
/*======header-start========*/
header {
    position: fixed;
    right: 0;
    width: calc(100% - 240px);
    float: right;
    background: #fff;
    box-shadow: inset 0px -1px 0px #E9EBF0;
    z-index: 9;
}
.header-full-content {
    padding: 20px 9px;
}
.header-menu ul li{
    display: inline-block;
}

.active1{
    font-weight: bold !important;
}
.header-menu ul {
    margin: 0;
    padding: 0;
}
.header-menu {
    height: 100%;
    display: flex;
    align-items: center;
}
.header-menu ul li a {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* color: #FFECDB; */
    text-decoration: none;
    margin-right: 41px;
    transition: .5s;
    color: #AFAFAF;
}
i.fas.fa-bars {
    font-size: 20px;
    display: none;
}
label.label {
    width: 59px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000;
    border-radius: 30px;
    position: relative;
    padding: 5px;
    transition: .5s;
}
.dark {
    display: inline-block;
    position: relative;
}
input#dark-check {
    position: absolute;
    opacity: 0;
}
.second-icon svg {
    stroke: chartreuse;
}
.circle {
    width: 17px;
    height: 17px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    transition: .5s;
}
label.label i {
    color: #fff;
}
a.active span {
    color: #ffff !important;
}
a.active svg {
    stroke: #ffff;
    fill: #ffff;
    color: #ffff;
}
a.active1 {
    color: #000 !important;
}
#dark-check:checked +.label{
    background: #000;
}
#dark-check:checked +.label .circle{
    transform: translateX(33px);
}
.search {
    position: relative;
}
#search {
    padding: 6px 34px;
    outline: none;
    border: 1px solid #E8ECEE;
    box-sizing: border-box;
    border-radius: 16px;
    background: none;
    width: 186px;
    margin-left: 14px;
    color: #848588;
    font-size: 13px;
}
svg.search-icon {
    position: absolute;
    left: 27px;
    top: 50%;
    transform: translateY(-50%);
}
::-webkit-input-placeholder{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
}
.header-icons {
    display: flex;
}
.header-right-content {
    display: flex;
    justify-content: end;
    align-items: center;
}
.header-profile {
    margin-left: 16px;
}
.second-icon {
    margin-left: 14px;
}
.cap {
    display: flex;
}
.kkk {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50%;
    background: #FF7A00;
}
.first-icon {
    margin-left: 14px;
}
/*======header-end========*/
/*======header-end========*/
/*======header-end========*/





/*======campain-menu-start========*/
/*======campain-menu-start========*/
/*======campain-menu-start========*/
/* .campain-menu {
    width: 240px;
    height: 100vh;
    
    box-shadow: inset -1px 0px 0px #E9EBF0;
    
} */
.main-menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.campain-menu {
    position: fixed;
    left: 0;
    width: 240px;
    height: 100vh;
    background: var(--nav-bg);
    box-shadow: inset -1px 0px 0px #E9EBF0;
    padding: 26px 35px;
}
.main-menu ul li {
    border-radius: 6px;
    margin-bottom: 32px;
}
.main-menu ul li a {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    text-decoration: none;
    transition: .5s;
}
.logo {
    text-align: center;
}
.main-menu ul li a span {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #8D8D8D;
    margin-left: 11px;
}
.main-menu {
    padding-top: 100px;
}

.active{
    background: #FF7A00;
    border-radius: 6px;
}
/*======campain-menu-end========*/
/*======campain-menu-end========*/
/*======campain-menu-end========*/




/*======campain-body-start========*/
/*======campain-body-start========*/
/*======campain-body-start========*/
.campain-body {
    width: calc()100% - 224px;
    width: calc(100% - 240px);
    float: right;
    padding-top: 73px;
}
.campain-top {
    padding: 24px 9px;
}
.search2 {
    position: relative;
}
input#search2 {
    padding: 3px 34px;
    border: 1px solid #E8ECEE;
    box-sizing: border-box;
    border-radius: 16px;
    outline: none;
    width: 186px;
}
svg.search2-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
}
.campain-top-content {
    display: flex;
    justify-content: space-between;
}
button#campain-dropdown-btn1 {
    border: none;
    outline: none;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    background: none;
}
button#campain-dropdown-btn2 {
    border: none;
    outline: none;
    background: no-repeat;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
}
.campain-right {
    display: flex;
    align-items: center;
}
button#campain-add {
    border: none;
    outline: none;
    padding: 11px 16px;
    background: #FF7A00;
    border-radius: 6px;
}
span.campain-add-text {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    padding-left: 11px;
}
span.top-label {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    color: #848588;
}
button#campain-dropdown-btn2 svg {
    margin-left: 5px;
}
.campain-date {
    margin-left: 29px;
}
button#campain-dropdown-btn1 svg {
    margin-left: 9px;
}
.campain-dropdown {
    margin-left: 18px;
}
span.campain-data {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #46474C;
}
span.campain-link {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #46474C;
}
span.campain-type {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #46474C;
}
span.date-title {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #46474C;
}
span.campain-date {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    color: #46474C;
}
span.action {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #46474C;
}
span.tag {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #46474C;
}
button#red-btn {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    background: #F75734;
    border-radius: 10.5px;
    outline: none;
    padding: 4px 10px;
    border: none;
}
button#green-btn {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    background: #1CCE4E;
    border-radius: 10.5px;
    border: none;
    outline: none;
    padding: 4px 10px;
}
button#pink-btn {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    background: #E79A26;
    border-radius: 10.5px;
    padding: 4px 10px;
    outline: none;
    border: none;
}

svg.edit {
    margin-right: 14px;
}
.campain-table {
    box-shadow: inset 0px -1px 0px #E9EBF0;
    padding: 0px 9px;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: none;
    border-width: 0;
}
.tr-border {
    border-bottom: 1px solid #ddd;
}
table.table {
    background: #FBFBFB;
}
/*======campain-body-end========*/
/*======campain-body-end========*/
/*======campain-body-end========*/




/*======campain-body1-end========*/
/*======campain-body1-end========*/
/*======campain-body1-end========*/
.campain-body1 {
    width: calc(100% - 240px);
    margin-left: 240px;
    padding-top: 74px;
    /* max-width: 1200px; */
}
.post-form ,.api-data{
    padding-right: 198px;
}
.post-title1 h5 {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 20px;
    color: #46474C;
    padding-bottom: 19px;
    margin: 0;
}
.form-group input {
    padding: 17px 24px 15px 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #9C9C9C;
}

p.url-text {
    font-family: Inter;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #F8A9A9;
    padding-bottom: 16px;
}
.form-group {
    margin-bottom: 32px;
}
label h5 {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #46474C;
    padding-bottom: 19px;
}
input#authorName2 {
    margin-top: 40px;
}
.sm-btn {
    width: 100%;
    background: #FF7A00;
    border-radius: 6px;
    padding: 18px 0px 16px 0px;
    border: none;
    outline: none;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}
.save-btn {
    padding-top: 16px;
    padding-bottom: 78px;
}
.outbound-links-title p {
    font-family: Inter;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #F8A9A9;
}
.outbound-table {
    margin: 48px 0px;
}
th.o-t-titles {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #46474C;
}
tbody.outbound-tbody tr {
    background: #F8F8F8;
    box-shadow: inset 0px -1px 0px #E9EBF0;
}
.outbound-table-title {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #46474C;
}
thead.outbound-thead tr {
    /* border-bottom: 1px solid; */
    background: #FBFBFB;
    box-shadow: inset 0px -1px 0px #E9EBF0;
}
td ul {
    margin: 0;
    padding-left: 120px !important;
}
.main-link {
    position: relative;
    right: -118px;
}
tbody.outbound-tbody tr td {
    padding-top: 6px ;
    padding-bottom: 6px;
}
td ul li {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #447EEE;
}
td.outbound-icons {
    display: flex;
    column-gap: 24px;
    align-items: center;
}
.banner-img {
    padding: 36px 0px 35px;
    display: flex;
    justify-content: center;
    background: #F6F7FB;
    border-radius: 4.04167px;
    height: 100%;
}
.banner-img2 {
    padding: 45px;
}
.banner-content {
    padding-bottom: 32px;
}
p.api-text {
    font-family: Inter;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #F8A9A9;
    padding-top: 32px;
}
.api-btn {
    padding: 20px 0px;
}
/*======campain-body1-end========*/
/*======campain-body1-end========*/
/*======campain-body1-end========*/





/*======campain-body2-start========*/
/*======campain-body2start========*/
/*======campain-body2-start========*/
.campain-body2 {
    width: calc(100% - 240px);
    margin-left: 240px;
    padding-top: 74px;
}
.campain-box-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
}
p#slid-text {
    display: none;
}
.single-campain {
    padding: 21px 24px 30px 24px;
    background: #F6F5FA;
    margin-bottom: 24px;
}
.cam-nam-title h4 {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 20px;
    color: #46474C;
    padding-bottom: 19px;
}
.cam-nam-title input {
    padding: 18px 24px 16px 24px;
    margin-bottom: 16px;
}
p.cam-nam-text {
    font-family: Inter;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #F8A9A9;
}
.cam-nam-title {
    padding-bottom: 48px;
}
.box-text1,.box-text2,.box-text3,.box-text4,.box-text5,.box-text6,.box-text7,.box-text8,.box-text9,.box-text10,.box-text11{
    display: none;
}
.campain-box-bottom h5 {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #46474C;
    padding-bottom: 8px;
}
.campain-box-bottom p {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #9C9C9C;
}
.last-form-title h4 {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #46474C;
    padding-bottom: 19px;
}
.cam-nam-main-content {
    padding-bottom: 67px;
}
.last-form {
    padding-bottom: 100px;
}
/*======campain-body2-end========*/
/*======campain-body2-end========*/
/*======campain-body2-end========*/







/*======campain-body3-end========*/
/*======campain-body3-end========*/
/*======campain-body3-end========*/
.campain-body3 {
    width: calc(100% - 240px);
    margin-left: 240px;
    padding-top: 75px;
}
.templates {
    padding: 20px 24px;
    background: #FF7A00;
    box-shadow: 0px 15px 30px rgba(161, 176, 207, 0.08);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    background-image: url(images/Intersect.png);
    background-repeat: no-repeat;
    background-position: right top;
}
input#template-seach {
    width: 303px !important;
    padding: 7px 11px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #848588;
    padding-left: 34px;
}
.templates-title h2 {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF;
    padding-bottom: 4px;
}
.templates-title p {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    padding-bottom: 22px;
}
.templates-title button {
    padding: 11px 16px 12px 16px;
    background: #FFFFFF;
    border-radius: 6px;
    border: none;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FF7A00;
    outline: none;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.template-seach {
    position: relative;
}
.template-seach svg {
    position: absolute;
    left: 11px;
    top: 50%;
    transform: translateY(-50%);
    stroke: #848588;
}
.template-text {
    display: flex;
    padding-left: 9px;
    justify-content: space-between;
}
.template-single-text{
    display: flex;
}
.templates-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.template-single-text span {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
    color: #FFFFFF;
    padding-right: 8px;
    padding-bottom: 4px;
}
.template-single-text p {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    padding-top: 4px;
}
tbody.templae-tbody tr td {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #46474C;
    padding-left: 22px;
}
thead.template-thead tr th {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    padding-left: 22px;
    color: #46474C;
}
.template-first-element {
    font-family: Inter;
    font-style: normal;
    font-weight: 500 !important;
    font-size: 14px !important;
    line-height: 20px !important;
    color: #46474C !important;
}
thead.template-thead tr {
    background: #FBFBFB;
    box-shadow: inset 0px -1px 0px #E9EBF0;
}
tbody.templae-tbody {
    background: #F8F8F8;
    box-shadow: inset 0px -1px 0px #E9EBF0;
}
/*======campain-body3-end========*/
/*======campain-body3-end========*/
/*======campain-body3-end========*/






/*======campain-body4-end========*/
/*======campain-body4-end========*/
/*======campain-body4-end========*/
.template-table {
    padding-top: 47px;
}

.variables-area {
    height: 546px;
    overflow: auto;
}
.template-form {
    padding-top: 48px;
}
.variavles-title h2 {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #46474C;
    padding: 12px 16px 9px 16px;
    background: #F6F7FB;
    border-bottom: 1px solid #C4C4C4;
}
.variables-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.variables-list ul li {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #9C9C9C;
    padding: 8px 22px;
    background: #F5F7FB;
    box-shadow: inset 0px -1px 0px #E9EBF0;
}

textarea#email-msg {
    min-height: 253px;
}
label.sm-style {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #46474C;
    margin-bottom: 20px;
}

/*======campain-body4-end========*/
/*======campain-body4-end========*/
/*======campain-body4-end========*/



/*======campain-body5-end========*/
/*======campain-body5-end========*/
/*======campain-body5-end========*/
.template-text.sequences {
    justify-content: end;
}
/*======campain-body5-end========*/
/*======campain-body5-end========*/
/*======campain-body5-end========*/





/*=====index-7-8======*/
/*=====index-7-8======*/
/*=====index-7-8======*/
.btn-ar {
    height: 100%;
    display: flex;
    align-items: end;
}
select#mention {
    width: 227px;
    padding: 11px 16px;
    border: none;
    background: #FFFFFF;
    border-radius: 6px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #A0A0A0;
}
button.save-btn1 {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FF7A00;
    padding: 11px 23px;
    border: none;
    outline: none;
    background: #FFFFFF;
    border-radius: 6px;
}
.send-area {
    display: flex;
    justify-content: space-between;
    padding: 0px 22px;
    align-items: center;
}
.send-left {
    text-align: center;
}
.single-send {
    display: flex;
    align-items: center;
    position: relative;
}
.my-borders {
    width: 38px;
    height: 2px;
    background: #FF7A00;
    position: relative;
}
.send {
    padding: 62px 0px 81px 0px;
}
.send-left p {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 143.6%;
    text-align: center;
    color: #FF7A00;
    padding-top: 9px;
}
tbody.sendtbody tr select, tbody.sendtbody tr label {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #323338;
    margin-right: 12px;
}
thead.sendthead tr th {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #46474C;
}
select.em-tem {
    padding: 5px 132px 6px 12px;
}
select.wa-tem {
    padding: 5px 176px 6px 12px;
}
select.mention {
    padding: 5px 110px 6px 12px;
}
select.point {
    padding: 5px 130px 6px 12px;
}
select.hour {
    padding: 5px 104px 6px 12px;
    margin-left: 49px;
}
table#send-table {
    margin-bottom: 0;
    padding-bottom: 10px;
}
.tbl-btn button {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #323338;
    border: none;
    background: #F4F4F4;
    outline: none;
    padding: 5px 20px 6px 12px;
}
thead.sendthead tr {
    background: #FBFBFB;
    box-shadow: inset 0px -1px 0px #E9EBF0;
}
tbody.sendtbody tr {
    background: #F8F8F8;
    box-shadow: inset 0px -1px 0px #E9EBF0;
}
tbody.sendtbody tr td{
    padding-top: 1rem ;
    padding-bottom: 1rem ;
}
/*=====index-7-8======*/
/*=====index-7-8======*/
/*=====index-7-8======*/








/*=====index-9======*/
/*=====index-9======*/
/*=====index-9======*/
.list-input {
    position: relative;
    display: inline-block;
}
input#list-nm {
    padding: 10px 16px;
    outline: none;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #A0A0A0;
    border-radius: 6px;
    border: none;
}
.ovrbtn button {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    outline: none;
    background: #FFC38B;
    border-radius: 6px;
}
tbody.li-nm tr {
    background: #F8F8F8;
    box-shadow: inset 0px -1px 0px #E9EBF0;
}
td.dabol-icon {
    display: flex;
    align-items: center;
    column-gap: 24px;
}
/*=====index-9======*/
/*=====index-9======*/
/*=====index-9======*/








/*=====index-10======*/
/*=====index-10======*/
/*=====index-10======*/
.paul-right {
    display: flex;
    align-items: end;
}
.pop-btn button svg {
    margin-right: 11px;
}
.pop-btn button {
    padding: 11px 16px 12px 16px;
    border: none;
    outline: none;
    background: #FFFFFF;
    border-radius: 6px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FF7A00;
}
tbody.ceo tr td {
    padding-left: 22px !important;
}
tbody.ceo tr td {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #46474C;
    padding-left: 22px;
}
.title-modal h2 {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #1B2432;
    padding-bottom: 8px;
}
.title-modal p {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #5F666F;
}
.title-modal {
    padding-bottom: 38px;
}
button.insart {
    padding: 30px 60px 22px 60px;
}
button.insart h3,button.upload h3 {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    padding-top: 20px;
}
button.upload {
    padding: 34px 70px 22px 70px;
}
.modal-btn.text-center button {
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 24px;
}
.up-btn p {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #5F666F;
    padding-bottom: 16px;
}
button#up-btn {
    padding: 54px 240px;
    margin-bottom: 24px;
}
.modal-dialog {
    max-width: 1044px;
    margin: 1.75rem auto;
}
.modal-content {
    background-color: #F8F8F8;
    padding: 66px 0px 64px 0px;
    position: relative;
}
button.cancel {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: right;
    color: #FF7A00;
    border: 1.5px solid #FF7A00;
    border-radius: 6px;
    padding: 11px 16px;
}
button.process {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    background: #FF7A00;
    border-radius: 6px;
    padding: 11px 16px;
    margin-left: 15px;
}
button.my-close {
    display: inline-block !important;
    position: absolute;
    right: 32px;
    padding: 0;
    background: no-repeat;
    top: 032px;
}
/*=====index-10======*/
/*=====index-10======*/
/*=====index-10======*/