
@media only screen and (min-width: 1366px){
    
}

@media only screen and (min-width: 1280px) and (max-width: 1365px) {
    
}

@media only screen and (min-width: 1024px) and (max-width:1279px) {  
    .header-menu ul li a {
        margin-right: 20px;
    }
    .header-menu ul li a {
        font-size: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {

    .wd-100 {
        width: 100% !important;
    } 
    .wd-50 {
        width: 50% !important;
    } 
    .post-form, .api-data {
        padding-right: 0;
    }
    .header-menu {
        justify-content: center;
        padding-bottom: 58px;
    }
    .header-right-content {
        justify-content: space-around;
    }
    .campain-body1 {
        padding-top: 155px;
    }
    .outbound-table {
        overflow: auto;
    }
    table#outboundTable {
        width: 700px;
    }
    .m-b{
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 620px) and (max-width: 767px) {
    #campain_menu {
        display: none;
        transition: .5s;
        z-index: 999;
    } 
    header {
        width: 100%;
    }
    .campain-body {
        width: 100%;
        padding-top: 155px;
    }
    button#campain-add {
        padding: 11px 10px;
        margin-right: 10px;
    }
    .campain-date {
        margin-left: 20px;
    }
    .campain-top-content {
        padding-top: 20px;
    }
    i.fas.fa-bars {
        font-size: 20px;
        display: block;
    }
    .header-right-content {
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .campain-table-area {
        overflow: auto;
    }
    .header-menu {
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .campain-top-content {
        justify-content: inherit;
    }
    .cap {
        display: flex;
    }
    input#search2 {
        width: 170px;
    }
    .post-form, .api-data {
        padding-right: 0;
    }
    .m-b{
        margin-bottom: 20px;
    }
    .campain-body1 {
        width: 100%;
        padding-top: 175px;
        margin-left: 0;
    }
    .wd-50{
        width: 50%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 619px) {
    #campain_menu {
        display: none;
        transition: .5s;
        z-index: 999;
    } 
    header {
        width: 100%;
    }
    .campain-body {
        width: 100%;
        padding-top: 155px;
    }
    button#campain-add {
        padding: 11px 10px;
        margin-right: 10px;
    }
    .campain-date {
        margin-left: 20px;
    }
    .campain-top-content {
        padding-top: 20px;
    }
    i.fas.fa-bars {
        font-size: 20px;
        display: block;
    }
    .header-right-content {
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .campain-table-area {
        overflow: auto;
    }
    .header-menu {
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .campain-top-content {
        justify-content: inherit;
    }
    .cap {
        display: flex;
    }
    input#search2 {
        width: 170px;
    }
    .post-form, .api-data {
        padding-right: 0;
    }
    .m-b{
        margin-bottom: 20px;
    }
    .campain-body1 {
        width: 100%;
        padding-top: 175px;
        margin-left: 0;
    }
    .wd-50{
        width: 50%;
    }
    .outbound-table {
        overflow: auto;
    }
    table#outboundTable {
        width: 700px;
    }
    
}

@media only screen and (min-width: 380px) and (max-width: 479px) {
    #campain_menu {
        display: none;
        transition: .5s;
        z-index: 999;
    } 
    header {
        width: 100%;
    }
    .campain-body {
        width: 100%;
        padding-top: 155px;
    }
    button#campain-add {
        padding: 11px 10px;
        margin-right: 10px;
    }
    .campain-date {
        margin-left: 20px;
    }
    .campain-top-content {
        padding-top: 20px;
    }
    i.fas.fa-bars {
        font-size: 16px;
        display: block;
    }
    .header-right-content {
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .campain-table-area {
        overflow: auto;
    }
    .header-menu {
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .campain-top-content {
        justify-content: inherit;
    }
    .cap {
        display: flex;
    }
    input#search2 {
        width: 170px;
    }
    .post-form, .api-data {
        padding-right: 0;
    }
    .m-b{
        margin-bottom: 20px;
    }
    .campain-body1 {
        width: 100%;
        padding-top: 175px;
        margin-left: 0;
    }
    .wd-50{
        width: 50%;
    }
    .outbound-table {
        overflow: auto;
    }
    table#outboundTable {
        width: 700px;
    }
    .header-menu ul li a {
        font-size: 12px;
    }
    #search {
        width: 170px;
    }
}
