
@media only screen and (min-width: 1366px){
    
}

@media only screen and (min-width: 1280px) and (max-width: 1365px) {
    
}

@media only screen and (min-width: 1024px) and (max-width:1279px) {  
    .header-menu ul li a {
        margin-right: 20px;
    }
    
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {

    .wd-100 {
        width: 100% !important;
    }
    .header-menu {
        justify-content: center;
        padding-bottom: 58px;
    }
    .header-right-content {
        justify-content: center;
        column-gap: 33px;
    }
    .campain-body {
        padding-top: 160px;
    }
    .campain-top-content {
        display: inherit;
    }
    .campain-left-btn {
        margin-bottom: 30px;
    }
    .campain-table-area {
        overflow: hidden;
    }
    .campain-table {
        overflow: auto;
    }
    table.table {
        width: 900px;
    }
}

@media only screen and (min-width: 620px) and (max-width: 767px) {
    #campain_menu {
        display: none;
        transition: .5s;
        z-index: 999;
    } 
    header {
        width: 100%;
    }
    .campain-body {
        width: 100%;
        padding-top: 155px;
    }
    button#campain-add {
        padding: 11px 10px;
        margin-right: 10px;
    }
    .campain-date {
        margin-left: 20px;
    }
    .campain-top-content {
        padding-top: 20px;
    }
    i.fas.fa-bars {
        display: block;
    }
    .header-right-content {
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .campain-table-area {
        overflow: auto;
    }
    .campain-table {
        width: 900px;
    }
    .header-menu {
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .campain-top-content {
        justify-content: inherit;
    }
    .cap {
        display: flex;
    }
    input#search2 {
        width: 170px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 619px) {
    #campain_menu {
        display: none;
        transition: .5s;
        z-index: 999;
    } 
    header {
        width: 100%;
    }
    .campain-body {
        width: 100%;
        padding-top: 155px;
    }

    .campain-date {
        margin-left: 20px;
    }
    .campain-top-content {
        padding-top: 20px;
        display: inherit;
    }
    i.fas.fa-bars {
        display: block;
    }
    .header-right-content {
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .campain-table-area {
        overflow: auto;
    }
    .campain-table {
        width: 900px;
    }
    .header-menu {
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    } 
    .cap {
        display: flex;
    }
    .campain-right {
        padding-top: 20px;
    }
}

@media only screen and (min-width: 380px) and (max-width: 479px) {
    #campain_menu {
        display: none;
        transition: .5s;
        z-index: 999;
    } 
    header {
        width: 100%;
    }
    .campain-body {
        width: 100%;
        padding-top: 155px;
    }
    button#campain-add {
        padding: 11px 2px;
        width: 100%;
        margin-bottom: 20px;
    }
    .campain-date {
        margin-left: 20px;
    }
    .campain-top-content {
        padding-top: 20px;
    }
    i.fas.fa-bars {
        display: block;
        font-size: 16px;
    }
    .header-right-content {
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .campain-table-area {
        overflow: auto;
    }
    .campain-table {
        width: 900px;
    }
    .header-menu {
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    } 
    .campain-top-content {
        flex-direction: column;
    }
    .campain-right {
        flex-direction: column;
    }
    .search2 {
        width: 100%;
    }
    input#search2 {
        width: 100%;
    }
    .cap {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
    }
    #search {
        width: 170px;
    }
    .header-menu ul li a {
        font-size: 12px;
    }
}
