
@media only screen and (min-width: 1366px){
    
}

@media only screen and (min-width: 1280px) and (max-width: 1365px) {
    
}

@media only screen and (min-width: 1024px) and (max-width:1279px) {  
    .header-menu ul li a {
        font-size: 15px;
    }
    .template-table {
        overflow: auto;
    }
    .template-table table {
        width: 900px;
    }
    .pop-btn button {
        margin-top: 10px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {

    .wd-100 {
        width: 100% !important;
    } 
    .wd-50 {
        width: 50% !important;
    } 
    .header-menu {
        justify-content: center;
        padding-bottom: 58px;
    }
    .header-right-content {
        justify-content: space-around;
    }




    .campain-body3 {
        padding-top: 165px;
    }
    .templates {
        display: inherit;
    }
    .templates-left {
        padding-bottom: 30px;
    }
    .template-seach {
        margin-bottom: 30px;
    }
    .template-text.sequences {
        justify-content: start;
    }
    .template-table {
        overflow: auto;
    }
    .template-table table {
        width: 900px;
    }
    
}

@media only screen and (min-width: 620px) and (max-width: 767px) {
    /* /////menu///// */
    #campain_menu {
        display: none;
        transition: .5s;
        z-index: 999;
    } 
    header {
        width: 100%;
    }
    .campain-date {
        margin-left: 20px;
    }
    i.fas.fa-bars {
        font-size: 20px;
        display: block;
    }
    .header-right-content {
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .header-menu {
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .cap {
        display: flex;
    }
    input#search2 {
        width: 170px;
    }
    /* /////menu///// */
    

    .campain-body3 {
        width: 100%;
        margin-left: 0;
        padding-top: 190px;
    }
    input#template-seach {
        width: 274px !important;
    }
    .template-table {
        overflow: auto;
    }
    .template-table table {
        width: 900px;
    }
    .templates {
        display: inherit;
    }
    .template-seach {
        margin-bottom: 30px;
    }
    
}

@media only screen and (min-width: 480px) and (max-width: 619px) {
    /* /////menu///// */
    #campain_menu {
        display: none;
        transition: .5s;
        z-index: 999;
    } 
    header {
        width: 100%;
    }
    i.fas.fa-bars {
        font-size: 20px;
        display: block;
    }
    .header-right-content {
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .header-menu {
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .campain-top-content {
        justify-content: inherit;
    }
    .cap {
        display: flex;
    }
    input#search2 {
        width: 170px;
    }
    /* /////menu///// */


    .campain-body3 {
        width: 100%;
        margin-left: 0;
        padding-top: 190px;
    }
    .templates {
        display: inherit;
    }
    .templates-left {
        padding-bottom: 30px;
    }
    .template-seach {
        margin-bottom: 20px;
    }
    .send-table {
        overflow: auto;
    }
    table#send-table {
        width: 900px;
    }
    .templates-left {
        padding-bottom: 30px;
    }
    .template-seach {
        margin-bottom: 20px;
    }
    .template-table {
        overflow: auto;
    }
    .template-table table {
        width: 900px;
    }
    
}

@media only screen and (min-width: 380px) and (max-width: 479px) {


    /* /////menu///// */
    #campain_menu {
        display: none;
        transition: .5s;
        z-index: 999;
    } 
    header {
        width: 100%;
    }
    i.fas.fa-bars {
        font-size: 16px;
        display: block;
    }
    .header-right-content {
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .header-menu {
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .cap {
        display: flex;
    }
    .header-menu ul li a {
        font-size: 12px;
    }
    #search {
        width: 170px;
    }
    /* /////menu///// */



    .campain-body3 {
        width: 100%;
        margin-left: 0;
        padding-top: 190px;
    }
    .templates {
        display: inherit;
    }
    .template-table {
        overflow: auto;
    }
    .template-table table {
        width: 900px;
    }
    .templates-left {
        padding-bottom: 30px;
    }
    .template-seach {
        margin-bottom: 20px;
    }
    .pop-btn {
        display: flex;
        column-gap: 8px;
    }
    .pop-btn button {
        font-size: 12px;
    }
    button#up-btn {
        border-radius: 20px;
        padding: 64px 127px;
    }
}
